<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101304" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IGDocumentWindowController">
            <connections>
                <outlet property="bottomMargin" destination="107" id="183"/>
                <outlet property="columnField" destination="93" id="125"/>
                <outlet property="currentPageField" destination="149" id="164"/>
                <outlet property="glyphGroupTextField" destination="141" id="181"/>
                <outlet property="graphicView" destination="65" id="74"/>
                <outlet property="leftMargin" destination="109" id="120"/>
                <outlet property="marginUnits" destination="89" id="126"/>
                <outlet property="marginView" destination="100" id="121"/>
                <outlet property="marginWindow" destination="92" id="127"/>
                <outlet property="rightMargin" destination="90" id="123"/>
                <outlet property="topMargin" destination="101" id="122"/>
                <outlet property="window" destination="7" id="59"/>
                <outlet property="xCursorPosTextField" destination="145" id="178"/>
                <outlet property="yCursorPosTextField" destination="175" id="179"/>
                <outlet property="zoomScrollView" destination="66" id="128"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="7" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="226" y="437" width="757" height="579"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="11">
                <rect key="frame" x="0.0" y="0.0" width="757" height="579"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66" customClass="IGZoomScrollView">
                        <rect key="frame" x="0.0" y="34" width="576" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="graphicView" destination="65" id="72"/>
                        </connections>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65" customClass="IGGraphicView">
                        <rect key="frame" x="0.0" y="323" width="318" height="210"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="currentPageField" destination="149" id="180"/>
                        </connections>
                    </customView>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-xe-jl6" userLabel="Side Panels">
                        <rect key="frame" x="573" y="34" width="184" height="545"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                    </stackView>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-Oi-T38" userLabel="Status Bar">
                        <rect key="frame" x="0.0" y="-15" width="742" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <box ambiguous="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                                <rect key="frame" x="-3" y="-4" width="290" height="56"/>
                                <view key="contentView" ambiguous="YES" id="eEk-1N-F21">
                                    <rect key="frame" x="3" y="3" width="284" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button toolTip="Append Page" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                                            <rect key="frame" x="246" y="4" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="squareTextured" title="++" alternateTitle="Append Page" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="202">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="appendPageToEnd:" target="65" id="168"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                                            <rect key="frame" x="71" y="4" width="42" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="Page" placeholderString="1 of 1" drawsBackground="YES" id="203">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.95408165" green="0.95408165" blue="0.95408165" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="goToPage:" target="65" id="172"/>
                                            </connections>
                                        </textField>
                                        <button toolTip="Previous Page (PgDn)" verticalHuggingPriority="750" fixedFrame="YES" tag="11" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                                            <rect key="frame" x="39" y="4" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="squareTextured" title="&lt;" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="11" inset="2" id="204">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pageDown:" target="65" id="166"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Last Page (Ctrl-PgUp)" verticalHuggingPriority="750" fixedFrame="YES" tag="29" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="151">
                                            <rect key="frame" x="146" y="4" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="squareTextured" title="&gt;&gt;" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="29" inset="2" id="205">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pageDown:" target="65" id="171"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Delete Page" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                                            <rect key="frame" x="184" y="4" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="squareTextured" title="-" alternateTitle="Delete Page" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="206">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="deleteCurrentPage:" target="65" id="169"/>
                                            </connections>
                                        </button>
                                        <button toolTip="First Page (Ctrl-PgDn)" verticalHuggingPriority="750" fixedFrame="YES" tag="19" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                                            <rect key="frame" x="8" y="4" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="squareTextured" title="&lt;&lt;" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="19" inset="2" id="207">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pageDown:" target="65" id="165"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Next Page (PgUp)" verticalHuggingPriority="750" fixedFrame="YES" tag="21" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="154">
                                            <rect key="frame" x="115" y="4" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="squareTextured" title="&gt;" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="21" inset="2" id="208">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pageUp:" target="65" id="170"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Insert Page" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="155">
                                            <rect key="frame" x="215" y="4" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="squareTextured" title="+" alternateTitle="Insert Page" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="209">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="insertPageBeforeThisOne:" target="65" id="167"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <box ambiguous="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                                <rect key="frame" x="289" y="-4" width="251" height="56"/>
                                <view key="contentView" ambiguous="YES" id="cIF-9x-WLh">
                                    <rect key="frame" x="3" y="3" width="245" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                                            <rect key="frame" x="4" y="6" width="46" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Group" id="196">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="141">
                                            <rect key="frame" x="51" y="4" width="188" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="write groups here" drawsBackground="YES" id="197">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.95408165" green="0.95408165" blue="0.95408165" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="writeGlyphGroupAction:" target="65" id="173"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" ambiguous="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="190">
                                <rect key="frame" x="539" y="22" width="97" height="32"/>
                                <buttonCell key="cell" type="push" title="New Row" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="193">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="newRowButtonAction:" target="65" id="191"/>
                                </connections>
                            </button>
                            <box ambiguous="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="142">
                                <rect key="frame" x="635" y="-4" width="110" height="56"/>
                                <view key="contentView" ambiguous="YES" id="rYZ-66-sfk">
                                    <rect key="frame" x="3" y="3" width="104" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                                            <rect key="frame" x="13" y="4" width="35" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" title="0" id="198">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="175">
                                            <rect key="frame" x="67" y="4" width="30" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" title="0" id="199">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="176">
                                            <rect key="frame" x="7" y="5" width="21" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="L:" id="200">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="177">
                                            <rect key="frame" x="56" y="5" width="21" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="T:" id="201">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="29"/>
                <outlet property="initialFirstResponder" destination="65" id="182"/>
            </connections>
            <point key="canvasLocation" x="133.5" y="140.5"/>
        </window>
        <window title="Margins and Columns" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="92" userLabel="Margins">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="898" y="560" width="467" height="214"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="108">
                <rect key="frame" x="0.0" y="0.0" width="467" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="33" y="60" width="414" height="148"/>
                        <view key="contentView" id="iyu-4S-xSx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                                    <rect key="frame" x="104" y="92" width="91" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="91" id="ms5-5M-B28"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="210">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="133">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="107" id="114"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                                    <rect key="frame" x="14" y="62" width="91" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="91" id="edR-BF-ThE"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="211">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.000" localizesFormat="NO" thousandSeparator="," id="136">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="90" id="116"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                                    <rect key="frame" x="194" y="62" width="91" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="212">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" localizesFormat="NO" thousandSeparator="," id="134">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="93" id="115"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                                    <rect key="frame" x="104" y="32" width="91" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="213">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" localizesFormat="NO" thousandSeparator="," id="135">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="109" id="117"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                                    <rect key="frame" x="101" y="115" width="97" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Top" id="214">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                                    <rect key="frame" x="101" y="18" width="97" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Bottom" id="215">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                                    <rect key="frame" x="11" y="84" width="97" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Left" id="216">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="91">
                                    <rect key="frame" x="191" y="84" width="97" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Right" id="217">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                                    <rect key="frame" x="291" y="43" width="107" height="58"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="107" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="221">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Inches" imagePosition="leading" alignment="left" state="on" inset="2" id="99">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Centimeters" imagePosition="leading" alignment="left" tag="1" inset="2" id="94">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Points" imagePosition="leading" alignment="left" tag="2" inset="2" id="110">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="changeMarginUnits:" target="-2" id="132"/>
                                    </connections>
                                </matrix>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                                    <rect key="frame" x="248" y="8" width="154" height="32"/>
                                    <buttonCell key="cell" type="push" title="Minimum Margins" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="218">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="useMinimumMargins:" target="-2" id="131"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                                    <rect key="frame" x="353" y="115" width="45" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="aOO-tO-Wed"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="1" drawsBackground="YES" id="219">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="111">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="1"/>
                                            <decimal key="maximum" value="3"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="101" id="118"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                                    <rect key="frame" x="268" y="117" width="80" height="17"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Columns:" id="220">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="101" firstAttribute="trailing" secondItem="107" secondAttribute="trailing" id="1H4-sP-9Hv"/>
                                <constraint firstItem="107" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="38" id="1Mv-JR-Z0l"/>
                                <constraint firstItem="89" firstAttribute="leading" secondItem="101" secondAttribute="trailing" constant="96" id="3aZ-Nw-Ken"/>
                                <constraint firstItem="106" firstAttribute="bottom" secondItem="93" secondAttribute="bottom" id="4wz-j0-Yca"/>
                                <constraint firstAttribute="trailing" secondItem="102" secondAttribute="trailing" constant="18" id="6iO-Qr-SAK"/>
                                <constraint firstItem="112" firstAttribute="leading" secondItem="iyu-4S-xSx" secondAttribute="leading" constant="13" id="Bdz-MW-7V8"/>
                                <constraint firstItem="102" firstAttribute="top" secondItem="90" secondAttribute="bottom" constant="26" id="Cxw-SX-2qP"/>
                                <constraint firstItem="101" firstAttribute="leading" secondItem="107" secondAttribute="leading" id="HB6-6E-OML"/>
                                <constraint firstItem="91" firstAttribute="top" secondItem="104" secondAttribute="bottom" constant="19" id="Kyr-jw-Dyw"/>
                                <constraint firstItem="106" firstAttribute="leading" secondItem="96" secondAttribute="leading" id="Lsq-br-4Yx"/>
                                <constraint firstAttribute="trailing" secondItem="93" secondAttribute="trailing" constant="16" id="M4k-io-Msd"/>
                                <constraint firstItem="93" firstAttribute="top" secondItem="iyu-4S-xSx" secondAttribute="top" constant="11" id="MSf-wS-l3f"/>
                                <constraint firstItem="91" firstAttribute="leading" secondItem="112" secondAttribute="trailing" constant="87" id="Okc-Yu-hGV"/>
                                <constraint firstItem="93" firstAttribute="leading" secondItem="104" secondAttribute="trailing" constant="7" id="PYb-eD-5WP"/>
                                <constraint firstItem="93" firstAttribute="trailing" secondItem="89" secondAttribute="trailing" id="R9p-KC-9bX"/>
                                <constraint firstItem="112" firstAttribute="baseline" secondItem="91" secondAttribute="baseline" id="Sfi-Ed-Rq0"/>
                                <constraint firstItem="89" firstAttribute="leading" secondItem="90" secondAttribute="trailing" constant="6" id="Wlw-UA-qOU"/>
                                <constraint firstItem="89" firstAttribute="top" secondItem="104" secondAttribute="bottom" constant="16" id="X7Z-Ra-4dn"/>
                                <constraint firstItem="89" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="14" id="XxO-Vq-vqD"/>
                                <constraint firstItem="104" firstAttribute="leading" secondItem="106" secondAttribute="trailing" constant="74" id="aXh-Yc-jEe"/>
                                <constraint firstItem="102" firstAttribute="leading" secondItem="107" secondAttribute="trailing" constant="59" id="bPC-43-EO6"/>
                                <constraint firstItem="102" firstAttribute="top" secondItem="89" secondAttribute="bottom" constant="7" id="csv-Xj-d2J"/>
                                <constraint firstItem="106" firstAttribute="trailing" secondItem="96" secondAttribute="trailing" id="fNX-iu-HM2"/>
                                <constraint firstItem="106" firstAttribute="top" secondItem="iyu-4S-xSx" secondAttribute="top" constant="19" id="iKE-06-daO"/>
                                <constraint firstItem="96" firstAttribute="baseline" secondItem="102" secondAttribute="baseline" id="mkn-fK-qvi"/>
                                <constraint firstItem="90" firstAttribute="leading" secondItem="109" secondAttribute="trailing" constant="89" id="nq6-v5-Daq"/>
                                <constraint firstItem="101" firstAttribute="top" secondItem="106" secondAttribute="bottom" constant="1" id="qCN-7i-TR1"/>
                                <constraint firstItem="112" firstAttribute="centerX" secondItem="109" secondAttribute="centerX" id="r7M-s1-uzZ"/>
                                <constraint firstItem="109" firstAttribute="baseline" secondItem="90" secondAttribute="baseline" id="tur-XX-wC4"/>
                                <constraint firstItem="104" firstAttribute="centerY" secondItem="93" secondAttribute="centerY" id="w5k-lU-kmc"/>
                                <constraint firstItem="91" firstAttribute="centerX" secondItem="90" secondAttribute="centerX" id="wJg-Rm-kMj"/>
                                <constraint firstItem="107" firstAttribute="centerX" secondItem="96" secondAttribute="centerX" id="wxl-vN-Cw4"/>
                                <constraint firstItem="89" firstAttribute="leading" secondItem="91" secondAttribute="trailing" constant="5" id="y6Y-gs-ImI"/>
                                <constraint firstItem="102" firstAttribute="leading" secondItem="96" secondAttribute="trailing" constant="58" id="zoc-Oc-ObJ"/>
                            </constraints>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                        <rect key="frame" x="375" y="12" width="78" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="zW9-PB-zz0"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="194">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dismissMarginSheet:" target="-2" id="129"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                        <rect key="frame" x="293" y="12" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="195">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dismissMarginSheet:" target="-2" id="130"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                        <rect key="frame" x="33" y="58" width="414" height="5"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="105" firstAttribute="top" secondItem="97" secondAttribute="bottom" constant="20" symbolic="YES" id="6rZ-gw-NaW"/>
                    <constraint firstItem="100" firstAttribute="top" secondItem="108" secondAttribute="top" constant="6" id="9lr-2f-kKr"/>
                    <constraint firstItem="97" firstAttribute="trailing" secondItem="100" secondAttribute="trailing" id="B0j-1p-j4n"/>
                    <constraint firstAttribute="bottom" secondItem="105" secondAttribute="bottom" constant="19" id="F8T-Qc-Vit"/>
                    <constraint firstItem="97" firstAttribute="trailing" secondItem="103" secondAttribute="trailing" id="NRE-Zs-OAR"/>
                    <constraint firstItem="105" firstAttribute="top" secondItem="100" secondAttribute="bottom" constant="20" symbolic="YES" id="QA5-4w-u9z"/>
                    <constraint firstItem="97" firstAttribute="leading" secondItem="100" secondAttribute="leading" id="Rfu-Mo-vR9"/>
                    <constraint firstItem="100" firstAttribute="leading" secondItem="108" secondAttribute="leading" constant="33" id="b4z-i8-bOa"/>
                    <constraint firstItem="105" firstAttribute="baseline" secondItem="103" secondAttribute="baseline" id="bQE-La-f78"/>
                    <constraint firstAttribute="trailing" secondItem="100" secondAttribute="trailing" constant="20" symbolic="YES" id="miW-JC-Tdm"/>
                    <constraint firstItem="103" firstAttribute="leading" secondItem="105" secondAttribute="trailing" constant="12" symbolic="YES" id="xlQ-NP-fOx"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="101" id="113"/>
            </connections>
            <point key="canvasLocation" x="133" y="651"/>
        </window>
        <view id="98">
            <rect key="frame" x="0.0" y="0.0" width="176" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <point key="canvasLocation" x="157" y="508"/>
        </view>
    </objects>
</document>
