<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101304" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IGInspectorController">
            <connections>
                <outlet property="inspectorBox" destination="116" id="118"/>
                <outlet property="inspectorButtonMatrix" destination="70" id="115"/>
                <outlet property="window" destination="5" id="88"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="inspector" animationBehavior="default" id="5" userLabel="Panel" customClass="IGEdgeDockablePanelWithKey">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1192" y="699" width="184" height="150"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="184" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" boxType="oldStyle" borderType="none" title="inspector content box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" ambiguous="YES" id="NEi-Ko-hj0">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="125"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" alphaValue="0.97000002861022949" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="285">
                        <rect key="frame" x="0.0" y="124" width="184" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                    </box>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" selectionByRect="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                        <rect key="frame" x="0.0" y="126" width="180" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="30" height="21"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="634">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="recessed" title="W" bezelStyle="recessed" image="buttonCell:119:image" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Hieroglyph Inspector" inset="2" id="119">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="recessed" title="G" bezelStyle="recessed" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Writing Direction Inspector" tag="1" inset="2" id="120">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="recessed" title="C" bezelStyle="recessed" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Format Glyph Inspector" tag="2" inset="2" id="121">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="recessed" title="L" alternateTitle="L" bezelStyle="recessed" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Cartouche Inspector" tag="3" inset="2" id="122">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="recessed" title="P" alternateTitle="P" bezelStyle="recessed" image="buttonCell:119:image" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Graphic Inspector" tag="4" inset="2" id="123">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="recessed" title="S" bezelStyle="recessed" imagePosition="leading" alignment="left" state="on" borderStyle="border" tag="5" inset="2" id="387">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="selectedViewChanged:" target="-2" id="84"/>
                        </connections>
                    </matrix>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="87"/>
            </connections>
        </window>
        <customView id="298" userLabel="WritingDirectionView">
            <rect key="frame" x="0.0" y="0.0" width="190" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customView id="299" userLabel="StyleView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="512"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box misplaced="YES" borderType="line" title="Extras" translatesAutoresizingMaskIntoConstraints="NO" id="359">
                    <rect key="frame" x="4" y="3" width="193" height="259"/>
                    <view key="contentView" id="7Xd-rM-Ybl">
                        <rect key="frame" x="3" y="3" width="187" height="241"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="360">
                                <rect key="frame" x="8" y="220" width="51" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="xIh-J9-UFE"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Arrows:" id="596">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="362">
                                <rect key="frame" x="124" y="169" width="30" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lSe-ZE-vr6"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="597">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.arrowHeadAngle" id="451"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="364">
                                <rect key="frame" x="160" y="167" width="15" height="22"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="70" doubleValue="10" id="598">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.arrowHeadAngle" id="449"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="366">
                                <rect key="frame" x="50" y="171" width="69" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Head Angle:" id="599">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="368">
                                <rect key="frame" x="124" y="144" width="30" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="600">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.arrowHeadSize" id="455"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="369">
                                <rect key="frame" x="160" y="142" width="15" height="22"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="30" doubleValue="10" id="601">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.arrowHeadSize" id="453"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="370">
                                <rect key="frame" x="50" y="146" width="69" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Head Size:" id="602">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="374">
                                <rect key="frame" x="102" y="198" width="71" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="8kH-HT-UHy"/>
                                </constraints>
                                <buttonCell key="cell" type="roundRect" title="Reverse" bezelStyle="roundedRect" alignment="center" controlSize="small" borderStyle="border" inset="2" id="603">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.arrowReversed" id="447"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="376">
                                <rect key="frame" x="8" y="116" width="124" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cartouche orientation:" id="604">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="380">
                                <rect key="frame" x="93" y="91" width="80" height="22"/>
                                <popUpButtonCell key="cell" type="roundRect" title="Left" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="383" id="605">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="382">
                                        <items>
                                            <menuItem title="Left" state="on" id="383"/>
                                            <menuItem title="Top" tag="2" id="384"/>
                                            <menuItem title="Right" tag="2" id="385"/>
                                            <menuItem title="Bottom" tag="3" id="386">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="388" name="selectedTag" keyPath="selection.cartoucheOrientation" id="457"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="421">
                                <rect key="frame" x="11" y="194" width="83" height="22"/>
                                <popUpButtonCell key="cell" type="roundRect" title="none" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="427" id="606">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="423">
                                        <items>
                                            <menuItem title="none" state="on" id="427"/>
                                            <menuItem title="1-side" tag="2" id="426"/>
                                            <menuItem title="2-sides" tag="3" id="425"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="388" name="selectedTag" keyPath="selection.arrowType" id="445"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="428">
                                <rect key="frame" x="8" y="64" width="51" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Angle:" id="607">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="430">
                                <rect key="frame" x="124" y="55" width="30" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="7c0-jg-eEq"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="608">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.angle" id="459"/>
                                </connections>
                            </textField>
                            <slider verticalHuggingPriority="750" misplaced="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="440">
                                <rect key="frame" x="11" y="34" width="162" height="16"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" tag="10" minValue="-180" maxValue="180" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="609">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="376" secondAttribute="trailing" constant="57" id="1BB-81-rRK"/>
                            <constraint firstItem="374" firstAttribute="top" secondItem="7Xd-rM-Ybl" secondAttribute="top" constant="26" id="1Kb-gz-6Kt"/>
                            <constraint firstItem="380" firstAttribute="top" secondItem="369" secondAttribute="bottom" constant="31" id="1aw-qe-ZLg"/>
                            <constraint firstItem="366" firstAttribute="centerY" secondItem="362" secondAttribute="centerY" id="1xh-Fr-MdL"/>
                            <constraint firstItem="370" firstAttribute="centerY" secondItem="368" secondAttribute="centerY" id="2HX-iS-Iv0"/>
                            <constraint firstAttribute="trailing" secondItem="374" secondAttribute="trailing" constant="14" id="2Ua-bQ-LNW"/>
                            <constraint firstItem="380" firstAttribute="top" secondItem="376" secondAttribute="bottom" constant="3" id="4GQ-sd-dtc"/>
                            <constraint firstItem="380" firstAttribute="leading" secondItem="7Xd-rM-Ybl" secondAttribute="leading" constant="93" id="5qh-iH-hLb"/>
                            <constraint firstItem="368" firstAttribute="leading" secondItem="430" secondAttribute="leading" id="7bp-7Y-oIV"/>
                            <constraint firstItem="368" firstAttribute="bottom" secondItem="369" secondAttribute="bottom" id="99r-Rh-NR5"/>
                            <constraint firstItem="360" firstAttribute="top" secondItem="7Xd-rM-Ybl" secondAttribute="top" constant="7" id="AVT-KI-1dW"/>
                            <constraint firstItem="368" firstAttribute="top" secondItem="369" secondAttribute="top" id="DAu-X0-dv1"/>
                            <constraint firstItem="374" firstAttribute="leading" secondItem="421" secondAttribute="trailing" constant="8" symbolic="YES" id="EDO-d5-1UI"/>
                            <constraint firstItem="369" firstAttribute="trailing" secondItem="380" secondAttribute="trailing" id="EQj-kI-2s7"/>
                            <constraint firstItem="428" firstAttribute="top" secondItem="376" secondAttribute="bottom" constant="38" id="GPl-CK-C3n"/>
                            <constraint firstItem="366" firstAttribute="trailing" secondItem="370" secondAttribute="trailing" id="P5Y-KV-Cez"/>
                            <constraint firstItem="421" firstAttribute="top" secondItem="360" secondAttribute="bottom" constant="4" id="PG6-LP-rl2"/>
                            <constraint firstItem="430" firstAttribute="leading" secondItem="428" secondAttribute="trailing" constant="67" id="Pth-kq-caN"/>
                            <constraint firstItem="430" firstAttribute="top" secondItem="380" secondAttribute="bottom" constant="18" id="Q9U-Bl-X49"/>
                            <constraint firstItem="421" firstAttribute="leading" secondItem="440" secondAttribute="leading" id="T6W-Kf-l92"/>
                            <constraint firstItem="380" firstAttribute="trailing" secondItem="440" secondAttribute="trailing" id="UGm-ib-XkX"/>
                            <constraint firstItem="368" firstAttribute="top" secondItem="362" secondAttribute="bottom" constant="6" id="V9V-xd-TZ3"/>
                            <constraint firstItem="440" firstAttribute="top" secondItem="430" secondAttribute="bottom" constant="5" id="VU9-Dj-0Da"/>
                            <constraint firstItem="376" firstAttribute="leading" secondItem="428" secondAttribute="leading" id="bEl-ny-bgi"/>
                            <constraint firstItem="366" firstAttribute="leading" secondItem="370" secondAttribute="leading" id="c51-8z-Y5f"/>
                            <constraint firstItem="360" firstAttribute="leading" secondItem="376" secondAttribute="leading" id="cG2-Pe-4hA"/>
                            <constraint firstItem="360" firstAttribute="leading" secondItem="7Xd-rM-Ybl" secondAttribute="leading" constant="10" id="csX-jV-j95"/>
                            <constraint firstItem="364" firstAttribute="leading" secondItem="362" secondAttribute="trailing" constant="8" symbolic="YES" id="evZ-vA-hx0"/>
                            <constraint firstItem="362" firstAttribute="leading" secondItem="366" secondAttribute="trailing" constant="7" id="fhM-Vq-J0S"/>
                            <constraint firstItem="421" firstAttribute="leading" secondItem="7Xd-rM-Ybl" secondAttribute="leading" constant="11" id="g1f-bJ-wRN"/>
                            <constraint firstItem="440" firstAttribute="top" secondItem="428" secondAttribute="bottom" constant="14" id="h3X-0q-NMO"/>
                            <constraint firstAttribute="bottom" secondItem="440" secondAttribute="bottom" constant="34" id="jKy-JP-yDd"/>
                            <constraint firstItem="366" firstAttribute="leading" secondItem="7Xd-rM-Ybl" secondAttribute="leading" constant="52" id="jNo-jK-w0e"/>
                            <constraint firstItem="362" firstAttribute="leading" secondItem="368" secondAttribute="leading" id="jgw-q0-hmW"/>
                            <constraint firstItem="362" firstAttribute="top" secondItem="374" secondAttribute="bottom" constant="11" id="osc-bS-cgq"/>
                            <constraint firstItem="368" firstAttribute="trailing" secondItem="430" secondAttribute="trailing" id="poE-4Y-U1a"/>
                            <constraint firstItem="366" firstAttribute="top" secondItem="421" secondAttribute="bottom" constant="10" id="roO-Mj-fV6"/>
                            <constraint firstItem="364" firstAttribute="leading" secondItem="369" secondAttribute="leading" id="tQj-QB-qyZ"/>
                            <constraint firstItem="362" firstAttribute="top" secondItem="364" secondAttribute="top" id="uoV-os-9jI"/>
                            <constraint firstItem="360" firstAttribute="trailing" secondItem="428" secondAttribute="trailing" id="wIH-UT-FBF"/>
                            <constraint firstItem="369" firstAttribute="leading" secondItem="368" secondAttribute="trailing" constant="8" symbolic="YES" id="wJz-hn-iVn"/>
                            <constraint firstItem="374" firstAttribute="trailing" secondItem="364" secondAttribute="trailing" id="xaI-JW-ABm"/>
                        </constraints>
                    </view>
                </box>
                <box misplaced="YES" borderType="line" title="Stroke Style" translatesAutoresizingMaskIntoConstraints="NO" id="313">
                    <rect key="frame" x="4" y="349" width="193" height="163"/>
                    <view key="contentView" id="g70-xE-fQw">
                        <rect key="frame" x="3" y="3" width="187" height="145"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="301">
                                <rect key="frame" x="17" y="96" width="98" height="22"/>
                                <popUpButtonCell key="cell" type="roundRect" title="Solid" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="304" id="588">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="303">
                                        <items>
                                            <menuItem title="Solid" state="on" id="304"/>
                                            <menuItem title="Dash" tag="1" id="305"/>
                                            <menuItem title="Guideline" tag="2" id="306"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="388" name="selectedTag" keyPath="selection.strokeType" id="407"/>
                                </connections>
                            </popUpButton>
                            <button misplaced="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="307">
                                <rect key="frame" x="15" y="119" width="63" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vnj-Kh-8WX"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Stroke" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="589">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.stroked" id="408"/>
                                </connections>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="315">
                                <rect key="frame" x="157" y="51" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="16" doubleValue="1" id="590">
                                    <font key="font" metaFont="system"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.strokeThickness" id="410"/>
                                </connections>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="317">
                                <rect key="frame" x="157" y="21" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="50" id="591">
                                    <font key="font" metaFont="system"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.cornerRadius" id="403"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="319">
                                <rect key="frame" x="113" y="54" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hZv-Xj-gPy"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="592">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.strokeThickness" id="401"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="321">
                                <rect key="frame" x="113" y="24" width="42" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="593">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.cornerRadius" id="405"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="323">
                                <rect key="frame" x="34" y="56" width="78" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Thickness:" id="594">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="325">
                                <rect key="frame" x="14" y="26" width="98" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Corner Radius:" id="595">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="358">
                                <rect key="frame" x="129" y="96" width="44" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0x9-bx-BET"/>
                                </constraints>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.strokeColor" id="409"/>
                                </connections>
                            </colorWell>
                        </subviews>
                        <constraints>
                            <constraint firstItem="323" firstAttribute="leading" secondItem="g70-xE-fQw" secondAttribute="leading" constant="36" id="0NA-wD-Gn0"/>
                            <constraint firstItem="358" firstAttribute="trailing" secondItem="315" secondAttribute="trailing" id="2fi-E5-DBa"/>
                            <constraint firstItem="307" firstAttribute="top" secondItem="g70-xE-fQw" secondAttribute="top" constant="10" id="3CJ-7N-CB4"/>
                            <constraint firstItem="319" firstAttribute="trailing" secondItem="321" secondAttribute="trailing" id="7Hc-cA-9SP"/>
                            <constraint firstItem="317" firstAttribute="top" secondItem="315" secondAttribute="bottom" constant="7" id="9IL-YJ-Cud"/>
                            <constraint firstItem="358" firstAttribute="leading" secondItem="307" secondAttribute="trailing" constant="53" id="BPZ-Hd-pz3"/>
                            <constraint firstAttribute="bottom" secondItem="317" secondAttribute="bottom" constant="23" id="Ds4-zS-1Hb"/>
                            <constraint firstItem="319" firstAttribute="top" secondItem="315" secondAttribute="top" id="JHb-Sk-dcs"/>
                            <constraint firstItem="321" firstAttribute="centerY" secondItem="317" secondAttribute="centerY" id="L3g-R5-dkb"/>
                            <constraint firstItem="325" firstAttribute="centerY" secondItem="321" secondAttribute="centerY" id="LjM-NH-bT8"/>
                            <constraint firstItem="323" firstAttribute="top" secondItem="301" secondAttribute="bottom" constant="24" id="Oqj-bF-qfr"/>
                            <constraint firstItem="319" firstAttribute="leading" secondItem="323" secondAttribute="trailing" constant="3" id="UK8-3z-ibU"/>
                            <constraint firstItem="319" firstAttribute="top" secondItem="358" secondAttribute="bottom" constant="20" id="YGT-Ew-Rgr"/>
                            <constraint firstItem="321" firstAttribute="top" secondItem="317" secondAttribute="top" id="YVI-hn-mEA"/>
                            <constraint firstItem="358" firstAttribute="leading" secondItem="301" secondAttribute="trailing" constant="14" id="b3e-qQ-KPs"/>
                            <constraint firstItem="319" firstAttribute="leading" secondItem="321" secondAttribute="leading" id="bc9-er-7pD"/>
                            <constraint firstItem="325" firstAttribute="leading" secondItem="g70-xE-fQw" secondAttribute="leading" constant="16" id="fTg-Cp-Aiu"/>
                            <constraint firstItem="323" firstAttribute="trailing" secondItem="325" secondAttribute="trailing" id="gdf-NP-joa"/>
                            <constraint firstItem="315" firstAttribute="leading" secondItem="319" secondAttribute="trailing" constant="5" id="l93-32-2of"/>
                            <constraint firstItem="301" firstAttribute="top" secondItem="307" secondAttribute="bottom" constant="3" id="neY-X2-EpP"/>
                            <constraint firstItem="307" firstAttribute="top" secondItem="358" secondAttribute="top" id="oRx-0o-6lK"/>
                            <constraint firstAttribute="trailing" secondItem="358" secondAttribute="trailing" constant="14" id="oXJ-p9-Poi"/>
                            <constraint firstItem="323" firstAttribute="centerY" secondItem="319" secondAttribute="centerY" id="opc-a1-Zal"/>
                            <constraint firstItem="307" firstAttribute="leading" secondItem="g70-xE-fQw" secondAttribute="leading" constant="17" id="pCY-Pu-Y8a"/>
                            <constraint firstItem="319" firstAttribute="centerY" secondItem="315" secondAttribute="centerY" id="uNo-E0-ezk"/>
                            <constraint firstItem="307" firstAttribute="leading" secondItem="301" secondAttribute="leading" id="xeO-RH-nu5"/>
                            <constraint firstItem="315" firstAttribute="leading" secondItem="317" secondAttribute="leading" id="zs0-Wn-qCM"/>
                        </constraints>
                    </view>
                </box>
                <box misplaced="YES" borderType="line" title="Fill Style" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                    <rect key="frame" x="4" y="266" width="193" height="79"/>
                    <view key="contentView" id="HU3-Qs-vfy">
                        <rect key="frame" x="3" y="3" width="187" height="61"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button misplaced="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="309">
                                <rect key="frame" x="16" y="35" width="63" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="30V-Tv-qsE"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Fill" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="586">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.filled" id="412"/>
                                </connections>
                            </button>
                            <colorWell misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="357">
                                <rect key="frame" x="129" y="12" width="44" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3sZ-dg-BUG"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="388" name="value" keyPath="selection.fillColor" id="414"/>
                                </connections>
                            </colorWell>
                            <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="415">
                                <rect key="frame" x="18" y="12" width="100" height="22"/>
                                <popUpButtonCell key="cell" type="roundRect" title="Shaded" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="419" id="587">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="417">
                                        <items>
                                            <menuItem title="Solid" id="418"/>
                                            <menuItem title="Shaded" state="on" tag="1" id="419"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="388" name="selectedTag" keyPath="selection.fillType" id="443"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="357" firstAttribute="leading" secondItem="415" secondAttribute="trailing" constant="11" id="3jL-06-xks"/>
                            <constraint firstItem="415" firstAttribute="top" secondItem="309" secondAttribute="bottom" constant="3" id="AQb-8R-Grm"/>
                            <constraint firstItem="309" firstAttribute="leading" secondItem="415" secondAttribute="leading" id="CRV-Cd-TMH"/>
                            <constraint firstItem="309" firstAttribute="top" secondItem="HU3-Qs-vfy" secondAttribute="top" constant="10" id="Kdr-Pf-fRR"/>
                            <constraint firstItem="357" firstAttribute="leading" secondItem="309" secondAttribute="trailing" constant="52" id="RWa-8p-bUu"/>
                            <constraint firstAttribute="bottom" secondItem="357" secondAttribute="bottom" constant="12" id="THM-lv-gsN"/>
                            <constraint firstAttribute="bottom" secondItem="415" secondAttribute="bottom" constant="13" id="VR7-ck-96H"/>
                            <constraint firstItem="309" firstAttribute="leading" secondItem="HU3-Qs-vfy" secondAttribute="leading" constant="18" id="Wnw-0B-Ua1"/>
                            <constraint firstItem="309" firstAttribute="top" secondItem="357" secondAttribute="top" id="bw8-Ik-yqk"/>
                            <constraint firstAttribute="trailing" secondItem="357" secondAttribute="trailing" constant="14" id="dL3-cQ-A5q"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="359" firstAttribute="top" secondItem="312" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ms-Fv-cmK"/>
                <constraint firstItem="359" firstAttribute="top" secondItem="299" secondAttribute="top" constant="250" id="1K7-xq-FYK"/>
                <constraint firstAttribute="bottom" secondItem="359" secondAttribute="bottom" constant="7" id="31P-E7-WfW"/>
                <constraint firstItem="313" firstAttribute="leading" secondItem="299" secondAttribute="leading" constant="7" id="3no-nK-JM8"/>
                <constraint firstItem="313" firstAttribute="centerX" secondItem="299" secondAttribute="centerX" id="Cma-ot-OpO"/>
                <constraint firstItem="313" firstAttribute="trailing" secondItem="312" secondAttribute="trailing" id="MoC-FZ-Rde"/>
                <constraint firstItem="312" firstAttribute="top" secondItem="299" secondAttribute="top" constant="167" id="Nam-jq-4bS"/>
                <constraint firstAttribute="bottom" secondItem="312" secondAttribute="bottom" constant="270" id="j7s-IU-gOi"/>
                <constraint firstItem="312" firstAttribute="trailing" secondItem="359" secondAttribute="trailing" id="k2T-8a-O86"/>
                <constraint firstItem="312" firstAttribute="leading" secondItem="359" secondAttribute="leading" id="meh-Ig-4BX"/>
                <constraint firstItem="313" firstAttribute="leading" secondItem="312" secondAttribute="leading" id="opp-aO-dsF"/>
                <constraint firstItem="313" firstAttribute="top" secondItem="299" secondAttribute="top" id="pZy-W7-k9n"/>
                <constraint firstItem="312" firstAttribute="top" secondItem="313" secondAttribute="bottom" constant="8" symbolic="YES" id="xHE-kY-kFW"/>
            </constraints>
        </customView>
        <objectController objectClassName="IGGraphic" id="388" userLabel="Object Controller">
            <declaredKeys>
                <string>strokeThickness</string>
                <string>strokeType</string>
                <string>strokeColor</string>
                <string>fillColor</string>
                <string>fillType</string>
                <string>angle</string>
                <string>mirrored</string>
                <string>filled</string>
                <string>stroked</string>
                <string>fontSize</string>
                <string>cornerRadius</string>
                <string>cartoucheOrientation</string>
                <string>arrowType</string>
                <string>arrowHeadAngle</string>
                <string>arrowHeadSize</string>
                <string>arrowReversed</string>
            </declaredKeys>
        </objectController>
        <window title="Style Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" animationBehavior="default" id="499" userLabel="Panel (Style Panel)" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="-35" width="227" height="545"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="500">
                <rect key="frame" x="0.0" y="0.0" width="227" height="545"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" borderType="line" title="Fill Style" translatesAutoresizingMaskIntoConstraints="NO" id="501">
                        <rect key="frame" x="17" y="279" width="193" height="79"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="XNv-UW-PXa">
                            <rect key="frame" x="3" y="3" width="187" height="61"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="564">
                                    <rect key="frame" x="16" y="35" width="63" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Fill" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="610">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="388" name="value" keyPath="selection.filled" id="579"/>
                                    </connections>
                                </button>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="563">
                                    <rect key="frame" x="129" y="12" width="44" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="388" name="value" keyPath="selection.fillColor" id="577"/>
                                    </connections>
                                </colorWell>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="562">
                                    <rect key="frame" x="18" y="12" width="100" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="roundRect" title="Shaded" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="568" id="611">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="567">
                                            <items>
                                                <menuItem title="Solid" id="569"/>
                                                <menuItem title="Shaded" state="on" tag="1" id="568"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="388" name="selectedTag" keyPath="selection.fillType" id="581"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" borderType="line" title="Stroke Style" translatesAutoresizingMaskIntoConstraints="NO" id="502">
                        <rect key="frame" x="17" y="362" width="193" height="163"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Gbi-rp-98E">
                            <rect key="frame" x="3" y="3" width="187" height="145"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="549">
                                    <rect key="frame" x="17" y="96" width="98" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="roundRect" title="Guideline" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="552" id="612">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="551">
                                            <items>
                                                <menuItem title="Solid" id="554"/>
                                                <menuItem title="Dash" tag="1" id="553"/>
                                                <menuItem title="Guideline" state="on" tag="2" id="552"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="388" name="selectedTag" keyPath="selection.strokeType" id="575"/>
                                    </connections>
                                </popUpButton>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="548">
                                    <rect key="frame" x="15" y="119" width="63" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Stroke" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="613">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="388" name="value" keyPath="selection.stroked" id="573"/>
                                    </connections>
                                </button>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="547">
                                    <rect key="frame" x="157" y="51" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="16" doubleValue="1" id="614">
                                        <font key="font" metaFont="system"/>
                                    </stepperCell>
                                </stepper>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="546">
                                    <rect key="frame" x="157" y="21" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="50" id="615">
                                        <font key="font" metaFont="system"/>
                                    </stepperCell>
                                </stepper>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="545">
                                    <rect key="frame" x="113" y="54" width="42" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="616">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="544">
                                    <rect key="frame" x="113" y="24" width="42" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="617">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="543">
                                    <rect key="frame" x="34" y="56" width="78" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Thickness:" id="618">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="542">
                                    <rect key="frame" x="14" y="26" width="98" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Corner Radius:" id="619">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="541">
                                    <rect key="frame" x="129" y="96" width="44" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="388" name="value" keyPath="selection.strokeColor" id="571"/>
                                    </connections>
                                </colorWell>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" borderType="line" title="Extras" translatesAutoresizingMaskIntoConstraints="NO" id="503">
                        <rect key="frame" x="17" y="16" width="193" height="259"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Bal-6M-Gys">
                            <rect key="frame" x="3" y="3" width="187" height="241"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="517">
                                    <rect key="frame" x="8" y="220" width="51" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Arrows:" id="620">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="516">
                                    <rect key="frame" x="124" y="169" width="30" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="621">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="515">
                                    <rect key="frame" x="160" y="167" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="70" doubleValue="10" id="622">
                                        <font key="font" metaFont="smallSystem"/>
                                    </stepperCell>
                                </stepper>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="514">
                                    <rect key="frame" x="50" y="171" width="69" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Head Angle:" id="623">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="513">
                                    <rect key="frame" x="124" y="144" width="30" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="624">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="512">
                                    <rect key="frame" x="160" y="142" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="30" doubleValue="10" id="625">
                                        <font key="font" metaFont="smallSystem"/>
                                    </stepperCell>
                                </stepper>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="511">
                                    <rect key="frame" x="50" y="146" width="69" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Head Size:" id="626">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="510">
                                    <rect key="frame" x="102" y="198" width="71" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="roundRect" title="Reverse" bezelStyle="roundedRect" alignment="center" controlSize="small" borderStyle="border" inset="2" id="627">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="509">
                                    <rect key="frame" x="8" y="116" width="124" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cartouche orientation:" id="628">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="508">
                                    <rect key="frame" x="93" y="91" width="80" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="roundRect" title="Left" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="532" id="629">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="528">
                                            <items>
                                                <menuItem title="Left" state="on" id="532"/>
                                                <menuItem title="Top" tag="2" id="531"/>
                                                <menuItem title="Right" tag="2" id="530"/>
                                                <menuItem title="Bottom" tag="3" id="529">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="507">
                                    <rect key="frame" x="11" y="194" width="83" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="roundRect" title="none" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="535" id="630">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="534">
                                            <items>
                                                <menuItem title="none" state="on" id="535"/>
                                                <menuItem title="1-side" tag="2" id="536"/>
                                                <menuItem title="2-sides" tag="3" id="537"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="506">
                                    <rect key="frame" x="8" y="64" width="51" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Angle:" id="631">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="505">
                                    <rect key="frame" x="124" y="55" width="30" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="632">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="504">
                                    <rect key="frame" x="11" y="34" width="162" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" tag="10" minValue="-180" maxValue="180" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="633">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                </slider>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="buttonCell:119:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxESOE1NACoAAAAKAAAAEAEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAEKAAMA
AAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQA
AAABAAAAAgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcA
ABFoAAAA0AAAAAAAABFoYXBwbAIAAABtbnRyR1JBWVhZWiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABu
b25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3
dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFBy
b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsA
AAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUA
AAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5iTk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwA
AAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRlREUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UA
AAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwA
AABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRyVFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIA
AAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEA
ZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAA
ZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIA
aQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAA
eADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkA
cgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAE
OwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
aQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMA
egD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AA
RwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8A
YgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF
3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8A
IABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIA
aQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0A
UAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4
XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIA
IDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUA
cgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAA
RwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAA
MgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAA
ZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAO
AQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIA
LAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAA
cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4A
MgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEA
cgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwE
PAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0A
bQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicG
LwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EA
AQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0
bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNN
dXRhYmxlQXJyYXmjLywq0zIzCjQ1NldOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05T
Q29sb3KiOCrSJSY7PFdOU0ltYWdlojsqXxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAj
AC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADX
ANkA2xMXExwTJxMwE0MTRxNSE1sTYBNoE2sTcBN/E4MTihOSE58TpBOmE6gTrRO1E7gTvRPFE8gT2hPd
E+IAAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAT5A
</mutableData>
        </image>
    </resources>
</document>
