<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>100 102 519 271 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>230</key>
		<string>607 576 470 218 0 0 1680 1028 </string>
		<key>231</key>
		<string>607 554 470 262 0 0 1680 1028 </string>
		<key>232</key>
		<string>607 560 470 250 0 0 1680 1028 </string>
		<key>337</key>
		<string>607 616 470 138 0 0 1680 1028 </string>
		<key>338</key>
		<string>674 616 470 138 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>231</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
