[Visual Glyph]
Version=2.0
[Fonts]
1=vgGGAF
2=vgGGFN
3=vgGGNU
4=vgGGUZ
5=vgUsr1
6=vgUsr2
7=vgUsr3
8=vgMtltd
9=vgDeco
10=vgExt01
11=vgExt02
12=vgExt03
13=vgExt04
[Signs]
 
*A. Man and his Occupations
A1,1,33,zi
A2,1,34,
A3,1,35,
A4,1,36,dwA
A5,1,37,
A6,1,38,wab
A7,1,39,
A8,1,40,hnw
A9,1,41,fAi
A10,1,42,
A11,1,43,
A12,1,44,mSa
A13,1,45,xfti
A14,1,46,xfti1
A14*,1,47,xfti2
A15,1,48,xr
A16,1,49,
A17,1,50,Xrd
A17*,1,51,Xrd1
A18,1,52,
A19,1,53,iAw
A20,1,54,
A21,1,55,sr
A22,1,56,
A23,1,57,iti
A24,1,58,
A25,1,59,
A59,1,60,
A26,1,61,nis
A27,1,62,
A28,1,63,qA
A29,1,64,sxd
A30,1,65,dwA1
A31,1,66,
A32,1,67,xbi
A33,1,68,mniw
A34,1,69,
A35,1,70,qd1
A36,1,71,
A37,1,72,
A38,1,73,qiz
A39,1,74,
A40,1,75,nTr1
A41,1,76,nsw
A42,1,77,
A42*,4,182,
A43,1,78,
A44,1,79,
A45,1,80,
A46,1,81,
A47,1,82,mniw1
A48,1,83,
A49,1,84,
A50,1,85,Sps
A51,1,86,Spsi
A52,1,87,
A53,1,88,twt
A54,1,89,
A55,1,90,sDr
A56,1,91,
A59,4,183,
A60,4,184,
A61,4,186,
A62,4,187,
A63,4,188,
A64,4,185,Asx
 
*B. Woman and her Occupations
B1,1,92,zt
B2,1,93,
B3,1,94,msi
B4,1,95,msi1
B5,1,96,
B6,1,97,
B7,1,98,
B8,4,189,
 
*C. Anthropomorphic Deities
C1,1,99,ra1
C2,1,100,ra2
C3,1,101,DHwti
C4,1,102,Xnmw
C5,1,103,Xnmw1
C6,1,104,inpw2
C7,1,105,stX
C8,1,106,mnw
C9,1,107,
C10,1,108,mAat
C10*,1,109,mAat1
C11,1,110,HH
C12,1,111,
C14,4,190,
C16,4,191,
C17,1,112,
C18,1,113,
C19,1,114,ptH
C20,1,115,ptH1
 
*D. Parts of the human body
D1,1,116,tp
D2,1,117,Hr
D3,1,118,Sni
D4,1,119,iri
D5,1,120,iri1
D6,1,121,iri2
D7,1,122,
D8,1,123,
D9,1,124,rmi
D10,1,125,wDAt
D11,1,126,
D12,1,128,
D13,1,130,
D14,1,131,
D15,1,132,
D16,1,133,
D17,1,134,
D18,1,135,msDr
D19,1,136,fnD
D20,1,137,
D21,1,138,r
D22,1,139,
D23,1,140,
D24,1,143,spt
D25,1,145,spti
D26,1,146,
D27,1,147,mnD
D27*,1,148,mnD1
D28,1,149,kA
D29,1,150,
D30,1,151,
D31,1,152,
D32,1,153,
D33,1,154,Xni
D34,1,155,aHA
D34*,1,156,aHA1
D35,1,157,nn
D36,1,159,a
D37,1,160,di1
D38,1,161,
D39,1,162,
D40,1,163,
D41,1,164,
D42,1,165,
D43,1,166,xwi
D44,1,167,xrp
D45,1,168,Dsr
D46,1,169,d
D47,1,170,
D46*,1,171,
D48,1,172,
D49,1,173,xfa
D50,1,174,Dba
D51,1,175,
D52,1,176,mt
D53,1,177,
D54,1,178,iw
D55,1,179,
D56,1,180,rd
D57,1,181,
D58,1,182,b
D59,1,183,ab
D60,1,184,wab1
D61,1,185,saH1
D62,1,186,saH2
D63,1,187,
 
*E. Mammals
E1,1,188,kA1
E2,1,189,kA2
E3,1,190,
E4,1,191,
E5,1,192,
E6,1,193,zzmt
E7,1,194,aA1
E8,1,195,ib1
E8*,1,225,iw1
E9,1,196,
E10,1,197,bA2
E11,1,198,
E12,1,199,rri
E13,1,200,miw
E14,1,201,
E15,1,202,inpw
E16,1,203,inpw1
E17,1,204,zAb
E18,1,205,
E19,1,206,
E20,1,207,stX1
E20*,1,208,
E21,1,209,stX2
E22,1,210,mAi
E23,1,211,rw
E24,1,212,Abi
E25,1,213,
E26,1,214,
E27,1,215,sr1
E28,1,216,
E28*,1,217,
E29,1,218,gHs
E30,1,219,
E31,1,220,saH
E32,1,221,
E33,1,222,
E34,1,223,wn
E35,1,224,wn1
 
*F. Parts of Mammals
F1,1,226,
F1*,4,193,
F2,1,227,
F3,1,228,At
F4,1,229,HAt
F5,1,230,SsA
F6,1,231,
F7,1,232,
F8,1,233,
F9,1,234,
F10,1,235,xx
F11,1,236,
F12,1,237,wsr
F13,1,238,wp
F13*,1,239,wp1
F14,1,240,
F15,1,241,
F16,1,242,ab1
F17,1,243,
F18,1,244,Hw
F19,1,245,
F20,1,246,ns
F21,1,247,sDm
F22,1,248,pH
F23,1,249,xpS
F24,1,250,xpS1
F25,1,251,wHm
F26,1,252,Xn
F27,1,253,
F28,1,254,
F29,1,255,sti
F30,2,32,Sd
F31,2,33,ms
F32,2,34,X
F33,2,35,sd
F34,2,36,ib
F35,2,37,nfr
F36,2,38,zmA
F37,2,39,
F38,2,40,
F39,2,41,imAx
F40,2,42,Aw
F41,2,43,
F42,2,44,spr
F43,2,45,
F44,2,46,
F45,2,47,
F46,2,48,pXr
F47,2,49,pXr1
F48,2,50,
F49,2,51,
F50,2,52,
F51,2,53,
F51*,2,54,
F51**,2,55,
F52,2,56,
 
*G. Birds
G1,2,57,A
G2,2,58,AA
G3,2,59,
G4,2,60,tiw
G5,2,61,Hrw
G6,2,62,
G6*,2,63,
G7,2,64,
G7*,2,65,
G7**,2,66,
G8,2,67,
G9,2,68,
G10,2,69,
G11,2,70,
G11*,4,194,
G12,2,71,
G13,2,72,
G14,2,73,mwt
G15,2,74,mwt1
G16,2,75,nbti
G17,2,76,m
G18,2,77,mm
G19,2,78,
G20,2,79,
G21,2,80,nH
G22,2,81,Db
G23,2,82,rxit
G24,2,83,
G25,2,84,Ax
G26,2,85,DHwti1
G26*,2,86,DHwti2
G27,2,87,dSr
G28,2,88,gm
G29,2,89,bA
G30,2,90,bAw
G31,2,91,bnw
G32,2,92,baH
G33,2,93,
G34,2,94,
G35,2,95,aq
G36,2,96,wr
G36*,2,97,wr1
G37,2,98,nDs
G37*,2,99,nDs1
G38,2,100,gb
G39,2,101,zA
G40,2,102,pA
G41,2,103,xn
G42,2,104,wSA
G43,2,105,w
G44,2,107,ww
G45,2,108,
G46,2,109,mAw
G47,2,110,TA
G48,2,111,
G49,2,112,
G50,2,113,
G51,2,114,
G52,2,115,
G53,2,116,bA1
G54,2,117,snD
 
*H. Parts of Birds
H1,2,118,
H2,2,119,pq
H3,2,120,pAq
H4,2,121,nr
H5,2,122,
H6,2,123,Sw
H6*,2,124,
H7,2,125,
H8,2,126,
 
*I. Amphibious Animals, Reptiles, etc.
I1,2,128,aSA
I2,2,130,Sti
I3,2,131,mzH
I4,2,133,sbk
I5,2,134,sAq
I5*,2,132,
I6,2,135,km
I7,2,136,
I8,2,137,Hfn
I9,2,138,f
I10,2,139,D
I11,2,140,DD
I11*,2,144,Dt
I12,2,145,
I13,2,146,
I14,2,147,
I15,2,148,
 
*K. Fishes and Parts of Fishes
K1,2,149,in
K2,2,150,
K3,2,151,
K4,2,152,XA
K5,2,153,bz
K6,2,154,nSmt
K7,2,155,
 
*L. Invertebrata and lesser Animals
L1,2,156,xpr
L2,2,157,bit
L2*,2,159,nsw-bit
L3,2,160,
L4,2,161,
L5,2,162,
L6,2,163,
L7,2,164,srqt
 
*M. Trees and Plants
M1,2,165,iAm
M1*,2,166,
M2,2,167,Hn
M3,2,168,xt
M4,2,169,rnp
M5,2,170,
M6,2,171,tr
M7,2,172,
M8,2,173,SA
M9,2,174,zSn
M10,2,175,
M10*,2,176,
M11,2,177,wdn
M12,2,178,xA
M13,2,179,wAD
M14,2,180,wAD1
M15,2,181,
M16,2,182,HA
M16*,4,195,
M17,2,183,i
M18,2,184,ii
M19,2,185,
M20,2,186,sxt
M21,2,187,sm
M22,2,188,
M23,2,189,sw
M24,2,190,rsi
M24*,4,196,
M25,2,191,
M26,2,192,Sma
M27,2,193,
M28,2,194,
M28*,4,197,
M29,2,195,nDm
M30,2,196,bnr
M31,2,197,
M31*,4,198,
M32,2,198,
M33,2,199,
M33*,2,200,
M34,2,201,bdt
M35,2,202,
M36,2,203,Dr
M37,2,204,
M38,2,205,
M39,2,206,
M40,2,207,iz
M40*,2,208,
M41,2,209,
M42,2,210,wn2
M43,2,211,
M44,2,212,
 
*N. Sky, Earth, Water
N1,2,213,pt
N2,2,214,grH
N3,2,215,
N4,2,216,Axw
N5,2,217,ra
N6,2,218,
N7,2,219,
N8,2,220,Hnm
N9,2,221,pzD
N10,2,222,
N11,2,223,Abd
N12,2,224,iaH
N13,2,225,
N14,2,226,sbA
N15,2,227,
N16,2,228,tA
N17,2,229,
N18,2,230,iw2
N19,2,231,
N20,2,232,wDb
N21,2,233,
N22,2,234,
N23,2,235,
N24,2,236,spA
N25,2,237,xAs
N25*,2,238,XAs1
N26,2,239,Dw
N27,2,240,Axt
N28,2,241,xa
N29,2,242,q
N30,2,243,iAt
N31,2,244,wAt
N32,2,245,
N33,2,246,
N33*,2,247,
N34,2,248,biA
N34*,4,199,
N35,2,249,n
N35*,2,250,mw
N36,2,251,mr1
N37,2,252,S
N38,2,253,S1
N39,2,254,
N40,2,255,Sm
N41,3,32,Hm1
N42,3,33,
 
*O. Buildings, Parts of Buildings, etc.
O1,3,34,pr
O2,3,35,pr-HD
O3,3,36,prt-xrw
O4,3,37,h
O5,3,38,
O6,3,39,Hwt
O7,3,40,Hwt1
O8,3,41,Hwt-aA
O9,3,42,nbt-Hwt
O10,3,43,Hwt-Hrw
O11,3,44,aH
O12,3,45,
O13,3,46,
O14,3,47,
O15,3,48,wsxt
O16,3,49,
O17,3,50,
O18,3,51,kAr
O19,3,52,
O20,3,53,
O20*,3,54,
O21,3,55,zH1
O22,3,56,zH
O23,3,57,
O24,3,58,
O24*,4,200,
O25,3,59,txn
O25*,4,201,
O26,3,60,
O27,3,61,
O28,3,62,iwn
O29,3,63,aA
O30,3,64,zxn
O30*,3,65,
O31,3,66,aA2
O32,3,67,
O33,3,68,
O34,3,69,z
O35,3,70,zb
O36,3,71,inb
O37,3,72,
O38,3,73,
O39,3,74,inr
O40,3,75,
O41,3,76,
O42,3,77,Szp
O43,3,78,
O44,3,79,iAt1
O45,3,80,ipt
O46,3,81,
O47,3,82,nxn
O48,3,83,
O49,3,84,nwt
O50,3,85,zp
O51,3,86,Snwt
 
*P. Ships and Parts of Ships
P1,3,87,dpt
P2,3,88,
P3,3,89,wiA
P4,3,90,wHa
P5,3,91,TAw
P6,3,92,aHa
P7,3,93,
P8,3,94,xrw
P9,3,95,
P10,3,96,
P11,3,97,
 
*Q. Domestic and Funerary Furniture
Q1,3,98,st
Q2,3,99,wz
Q3,3,100,p
Q4,3,101,wrs
Q5,3,102,hn
Q6,3,103,qrs
Q7,3,104,
 
*R. Temple Furniture and sacred Emblems
R1,3,105,xAt
R2,3,106,
R3,3,107,wdHw
R4,3,108,Htp
R5,3,109,kAp
R6,3,110,
R7,3,111,snTr
R8,3,112,nTr
R8*,4,223,nTrw
R9,3,113,bd
R10,3,114,Xrt-nTr
R10*,3,115,Xrt-nTr1
R11,3,116,Dd
R12,3,117,
R13,3,118,
R14,3,119,imn
R15,3,120,iAb
R16,3,121,wx
R16*,4,202,
R17,3,122,
R18,3,123,
R19,3,124,wAs1
R20,3,125,
R21,3,126,
R22,3,128,mnw1
R23,3,130,mnw2
R24,3,131,nt
R25,3,132,nt1
R26,4,203,
 
*S. Crowns, Dress, Staves, etc.
S1,3,133,HDt
S2,3,134,
S3,3,135,n1
S4,3,136,
S5,3,137,
S6,3,138,sxmti
S7,3,139,xprS
S8,3,140,Atf
S9,3,141,Swti
S10,3,145,mDH
S11,3,146,wsx
S12,3,147,nbw
S13,3,148,
S14,3,149,
S14*,3,150,
S15,3,151,THn
S16,3,152,
S17,3,153,
S17*,3,154,
S18,3,155,mni
S19,3,156,sDAw
S20,3,157,xtm
S21,3,159,
S22,3,160,sT
S23,3,161,dmD
S24,3,162,Tz
S25,3,163,
S26,3,164,Sndit
S27,3,165,mnxt
S28,3,166,
S29,3,167,s
S30,3,168,s&f
S31,3,169,s&mA
S32,3,170,siA
S33,3,171,Tb
S34,3,172,anx
S35,3,174,Swt
S35*,3,175,Swt2
S36,3,176,
S37,3,177,xw
S38,3,178,HqA
S39,3,179,awt
S40,3,180,wAs
S41,3,181,Dam
S42,3,182,sxm
S43,3,183,md
S44,3,184,Ams
S45,3,185,nxx
 
*T. Warfare, Hunting, Butchery
T1,3,186,
T2,3,187,
T3,3,188,HD
T4,3,189,
T5,3,190,HD1
T6,3,191,HDD
T7,3,192,
T7*,3,193,
T8,3,194,tp1
T8*,3,195,
T9,3,196,pDt
T9*,3,197,pDt1
T10,3,198,pDt2
Aa32,3,199,
T11,3,200,Ssr
T12,3,201,rwD
T13,3,202,rs
T14,3,203,qmA
T15,3,204,
T16,3,205,
T16*,4,204,
T17,3,206,wrrt1
T18,3,207,Sms
T19,3,208,qs
T20,3,209,
T21,3,210,wa
T22,3,211,sn
T23,3,212,
T24,3,213,iH
T25,3,214,DbA
T26,3,215,sxt1
T27,3,216,
T28,3,217,Xr
T29,3,218,nmt
T30,3,219,ds1
T31,3,220,sSm
T32,3,221,sSm1
T33,3,222,
T34,3,223,nm
T35,3,224,
T36,4,205,
 
*U. Agriculture, Crafts, and Professions
U1,3,225,mA
U2,3,226,mA1
U3,3,227,mAA
U4,3,228,
U5,3,229,
U6,3,230,mr
U7,3,231,mr2
U8,3,232,
U9,3,233,
U10,3,234,it
U11,3,235,
U12,3,236,
U13,3,237,Sna
U14,3,238,
U15,3,239,tm
U16,3,240,biA1
U17,3,241,grg
U18,3,242,grg1
U19,3,243,nw2
U20,3,244,
U21,3,245,stp
U22,3,246,mnx
U23,3,247,Ab
U23*,4,206,
U24,3,248,Hmt
U25,3,249,
U26,3,250,wbA
U27,3,251,
U28,3,252,DA
U29,3,253,DA1
U30,3,254,tA1
U31,3,255,rtH
U32,4,32,zmn
U33,4,33,ti
U34,4,34,xsf
U35,4,35,xsf1
Aa23,4,36,
Aa24,4,37,
U36,4,38,Hm
U37,4,39,
U38,4,40,mxAt
U39,4,41,
U40,4,42,tx
U41,4,43,
 
*V. Rope, Fibre, Bags, etc.
V1,4,44,100
V2,4,45,sTA
V3,4,46,sTAw
V4,4,47,wA
V5,4,48,snT
V6,4,49,Ss
V7,4,50,Sn
V8,4,51,
V9,4,52,Sn1
V10,4,53,
V11,4,54,
V11*,4,55,
V11**,4,56,
V12,4,57,arq
V13,4,58,T
V14,4,59,T1
V15,4,60,iTi
V16,4,61,sA
V17,4,62,sA1
V18,4,63,
V19,4,64,mDt
V20,4,65,10
V21,4,66,
V22,4,67,mH
V23,4,68,
V23*,4,207,
V24,4,69,wD
V25,4,70,wD1
V26,4,71,aD
V27,4,72,
V28,4,73,H
V29,4,74,sk
V30,4,75,nb
V30*,4,76,nb1
V31,4,77,k
V31*,4,78,k1
V32,4,79,msn
V33,4,80,sSr
V34,4,81,
V35,4,82,
V36,4,83,Hn1
V37,4,84,idr
V38,4,85,
V39,3,173,
 
*W. Vessels of Stone and Earthenware
W1,4,86,
W2,4,87,bAs
W3,4,88,Hb
W3*,4,89,
W4,4,90,Hb1
W5,4,91,
W6,4,92,
W7,4,93,
W8,4,94,
W9,4,95,Xnm
W10,4,96,iab
W10*,4,97,
W11,4,98,g
W12,4,99,
W13,4,100,
W14,4,101,Hz
W14*,4,102,Hz1
W15,4,103,
W16,4,104,
W17,4,105,xnt
W18,4,106,
W19,4,107,mi
W20,4,108,
W21,4,109,
W22,4,110,Hnqt
W23,4,111,
W24,4,112,nw
W24*,4,113,nw1
W25,4,114,ini
 
*X. Loaves and Cakes
X1,4,115,t
X2,4,116,t1
X3,4,117,
X4,4,118,
X4*,4,119,
X5,4,120,
X6,4,121,
X6*,4,122,
X7,4,123,
X8,4,124,di
 
*Y. Writing, Games, Music
Y1,4,125,mDAt
Y1*,4,126,mDAt1
Y2,4,128,mDAt2
Y3,4,130,zS
Y4,4,131,zS1
Y5,4,132,mn
Y6,4,133,ibA
Y7,4,134,bnt
Y8,4,135,zSSt
 
*Z. Strokes, Signs derived from Hieratic, Geometrical Figures
Z1,4,136,1
Z1*,4,218,2
Z2,4,137,3
Z2*,4,138,3.1
Z3,4,139,
Z4,4,140,y
Z5,4,141,
Z5*,4,145,
Z6,4,146,
Z7,4,147,W
Z8,4,148,
Z9,4,149,
Z10,4,150,
Z11,4,151,imi
Z12,4,212,
 
*Aa. Unclassified
Aa1,4,152,x
Aa2,4,153,
Aa3,4,154,
Aa4,4,155,
Aa5,4,156,Hp
Aa6,4,157,
Aa7,4,159,sqr
Aa8,4,160,
Aa9,4,161,
Aa10,4,162,
Aa11,4,163,mAa2
Aa12,4,164,
Aa13,4,165,M1
Aa14,4,166,
Aa15,4,167,M
Aa16,4,168,
Aa17,4,169,sA2
Aa18,4,170,
Aa19,4,171,
Aa20,4,172,apr
Aa21,4,173,wDa
Aa22,4,174,wDa&a
Aa25,4,175,
Aa26,4,176,
Aa27,4,177,nD
Aa28,4,178,qd
Aa29,4,179,
Aa30,4,180,Xkr
Aa31,4,181,Xkr1
 
*A'. Man and his Occupations
A100,6,33,
A101,6,39,
A102,6,43,
A103,5,237,
A104,5,86,
A105,10,33,
A106,10,35,
A107,5,87,
A108,5,88,
A109,5,109,
A110,10,80,
A111,5,175,
A112,5,176,
A113,5,177,
A114,6,35,
A115,6,36,
A116,6,37,
A117,6,38,
A118,5,164,
A119,10,32,
A120,6,32,
A121,6,40,
A122,6,41,
A123,6,42,
A124,5,89,
A125,5,123,
A126,6,34,
A127,5,195,
A128,10,58,
A129,6,57,
A130,5,48,
A131,6,49,
A132,6,54,
A133,6,50,
A134,6,53,
A135,5,154,
A136,5,139,
A137,5,238,
A138,6,55,
A139,6,56,
A140,5,107,
A141,10,48,
A142,10,95,
A143,10,49,
A144,10,50,
A145,10,51,
A146,10,52,
A147,10,53,
A148,10,55,
A149,10,56,
A150,10,57,
A151,10,54,
A152,6,47,
A153,10,70,
A154,10,71,
A155,10,89,
A156,6,48,
A157,6,51,
A158,6,52,
A159,10,69,
A160,5,155,
A161,10,67,
A162,10,68,
A163,5,158,
A164,10,72,
A165,10,73,
A166,10,94,
A167,10,93,
A168,10,92,
A169,10,91,
A170,10,90,
A171,10,37,
A172,10,38,
A173,10,39,
A174,10,40,
A175,10,41,
A176,10,42,
A177,10,46,
A178,10,47,
A179,5,182,
A180,10,45,
A181,10,36,
A182,7,58,
A183,10,43,
A184,10,44,
A185,10,66,
A186,10,74,
A187,6,58,
A188,6,59,
A189,6,46,
A190,10,96,
A191,10,97,
A192,10,59,
A193,10,60,
A194,10,61,
A195,10,64,
A196,10,65,
A197,10,176,
A198,10,62,
A199,10,63,
A200,6,60,
A201,5,106,
A202,7,83,
A203,6,44,
A204,10,82,
A205,6,45,
A206,5,105,
A207,5,116,
A208,10,81,
A209,10,79,
A210,7,65,
A211,7,63,
A212,7,33,
A213,7,85,
A214,10,84,
A215,10,83,
A216,10,75,
A217,10,76,
A218,10,88,
A219,10,77,
A220,10,78,
A221,5,130,
A222,5,131,
A223,5,32,
A224,5,36,
A225,7,80,
 
*B'. Woman and her Occupations
B100,10,98,
B101,10,99,
B102,5,153,
B103,10,101,
B104,10,100,
B105,10,102,
B106,10,113,
B107,10,115,
B108,10,119,
B109,10,117,
B110,10,114,
B111,10,103,
B112,5,119,
B113,10,120,
B114,10,109,
B115,10,112,
B116,5,73,
B117,10,107,
B118,5,165,
B119,10,116,
B120,10,118,
B121,10,105,
B122,10,110,
B123,10,104,
B124,10,106,
B125,10,108,
B126,10,111,
 
*C'. Anthropomorphic Deities
C100,5,37,
C101,5,72,
C102,10,122,
C103,10,87,
C104,5,83,
C105,5,90,
C106,10,124,
C107,10,126,
C108,10,139,
C109,6,65,
C110,7,35,
C111,10,140,
C112,10,154,
C113,10,165,
C114,6,61,
C115,10,169,
C116,10,182,
C117,10,173,
C118,6,63,
C119,5,174,
C120,6,64,
C121,10,125,
C122,10,150,
C123,10,151,
C124,10,149,
C125,10,152,
C126,5,69,
C127,10,153,
C128,10,183,
C129,10,146,
C130,5,82,
C131,5,84,
C132,10,85,
C133,10,86,
C134,10,161,
C135,10,162,
C136,10,155,
C137,10,156,
C138,6,62,
C139,10,157,
C140,10,160,
C141,10,159,
C142,5,60,
C143,10,137,
C144,10,121,
C145,10,123,
C146,10,128,
C147,10,130,
C148,10,131,
C149,10,132,
C150,10,135,
C151,10,172,
C152,10,175,
C153,10,174,
C154,10,177,
C155,10,178,
C156,10,167,
C157,5,75,
C158,5,85,
C159,5,70,
C160,10,136,
C161,10,180,
C162,10,142,
C163,10,181,
C164,10,184,
C165,10,185,
C166,5,183,
C167,10,166,
C168,5,162,
C169,10,186,
C170,10,134,
C171,10,147,
C172,5,169,
C173,10,138,
C174,5,180,
C175,10,145,
C176,10,133,
C177,10,143,
C178,10,179,
C179,10,144,
C180,10,148,
C181,10,163,
C182,10,164,
C183,10,170,
C184,7,45,
C185,10,168,
C186,10,171,
C187,10,187,
C188,11,46,
C189,6,133,
 
*D'. Parts of the human body
D100,6,66,
D101,6,67,
D102,7,84,
D103,6,68,
D104,6,82,
D105,10,194,
D106,10,195,
D107,10,215,
D108,6,69,
D109,10,191,
D110,6,72,
D111,10,189,
D112,6,74,
D113,6,73,
D114,6,71,
D115,7,37,
D116,10,188,
D117,10,192,
D118,10,193,
D119,5,118,
D120,5,150,
D121,6,75,
D122,6,76,
D123,5,110,
D124,7,60,
D125,6,80,
D126,10,200,
D127,10,201,
D128,10,202,
D129,10,203,
D130,10,204,
D131,10,205,
D132,10,206,
D133,5,159,
D134,5,189,
D135,10,208,
D136,10,199,
D137,10,209,
D138,10,212,
D139,10,196,
D140,10,197,
D141,10,198,
D142,5,201,
D143,10,207,
D144,5,46,
D145,6,77,
D146,6,78,
D147,6,79,
D148,5,236,
D149,10,216,
D150,10,218,
D151,10,217,
D152,10,210,
D153,10,211,
D154,10,214,
D155,6,70,
D156,10,220,
D157,6,81,
D158,5,198,Xrwi
D159,5,199,Xrwi1
D160,10,213,
D161,10,219,
D162,7,72,
D163,7,78,
 
*E'. Mammals
E100,10,228,
E101,6,84,
E102,10,229,
E103,10,230,
E104,7,34,
E105,10,227,
E106,10,224,
E107,6,83,
E108,6,86,
E109,6,85,
E110,10,226,
E111,10,221,
E112,10,223,
E113,10,222,
E114,5,58,
E115,5,172,
E116,7,36,
E117,6,87,
E118,10,231,
E119,11,33,
E120,11,34,
E121,11,35,
E122,10,232,
E123,7,38,
E124,10,234,
E125,5,65,
E126,10,233,
E127,10,235,
E128,10,236,
E129,10,237,
E130,10,246,
E131,10,238,
E132,10,239,
E133,10,240,
E134,5,206,
E135,11,51,
E136,10,241,
E137,10,243,
E138,10,244,
E139,7,46,
E140,7,47,
E141,7,48,
E142,6,91,
E143,6,90,
E144,11,61,
E145,10,242,
E146,10,247,
E147,10,245,
E148,10,248,
E149,5,207,
E150,11,32,
E151,7,49,
E152,5,135,
E153,6,88,
E154,6,89,
E155,10,250,
E156,10,251,
E157,10,249,
E158,5,167,
E159,5,166,
E160,10,253,
E161,11,39,
E162,11,40,
E163,11,45,
E164,11,41,
E165,6,92,
E166,5,191,
E167,11,44,
E168,5,115,
E169,11,42,
E170,11,43,
E171,10,255,
E172,10,254,
E173,5,190,
E174,5,192,
E175,5,229,
E176,11,55,
E177,5,193,
E178,11,56,
E179,11,53,
E180,11,54,
E181,7,59,
E182,11,37,
E183,11,38,
E184,11,36,
E185,11,57,
E186,11,60,
E187,11,58,
E188,11,59,
E189,11,52,
E190,11,50,
E191,11,47,
E192,11,48,
E193,11,49,
E194,10,252,
 
*F'. Parts of Mammals
F100,5,101,
F101,5,97,
F102,11,63,
F103,6,93,
F104,11,62,
F105,5,100,
F106,11,65,
F107,5,98,
F108,5,99,
F109,11,71,
F110,11,70,
F111,11,64,
F112,5,96,
F113,11,68,
F114,11,69,
F115,11,73,
F116,11,72,
F117,11,67,
F118,11,74,
F119,11,75,
F120,11,76,
F121,11,77,
F122,11,84,
F123,11,93,
F124,10,190,
F125,11,85,
F126,11,86,
F127,11,87,
F128,11,88,
F129,11,90,
F130,11,91,
F131,11,89,
F132,11,92,
F133,11,78,
F134,11,79,
F135,11,80,
F136,11,81,
F137,11,82,
F138,11,83,
F139,5,211,
F140,6,94,
F141,5,132,
F142,5,45,
F143,5,74,
 
*G'. Birds
G100,11,100,
G101,11,101,
G102,11,104,
G103,11,105,
G104,11,107,
G105,6,105,
G106,6,103,
G107,11,99,
G108,11,119,
G109,11,120,
G110,11,118,
G111,6,104,
G112,11,108,
G113,11,109,
G114,11,106,
G115,6,107,
G116,6,98,
G117,6,101,
G118,6,102,
G119,5,111,
G120,11,103,
G121,11,98,
G122,11,97,
G123,11,110,
G124,11,95,
G125,11,96,
G126,11,112,
G127,11,115,
G128,11,114,
G129,11,116,
G130,11,117,
G131,5,117,
G132,6,95,
G133,6,96,
G134,6,99,
G135,6,100,
G136,11,132,
G137,11,126,
G138,6,97,
G139,5,34,
G140,5,93,
G141,5,47,
G142,5,35,
G143,5,102,
G144,5,129,
G145,11,121,
G146,11,130,
G147,11,122,
G148,5,64,
G149,11,124,
G150,11,128,
G151,11,123,
G152,6,106,
G153,11,125,
G154,11,133,
G155,11,131,
G156,11,134,
G157,11,135,
G158,5,103,
G159,11,136,
G160,11,137,
G161,5,50,
G162,11,111,
G163,11,102,
G164,11,94,
G165,5,252,
G166,5,254,
G167,5,255,
G168,5,250,
G169,5,251,
G170,7,75,
G171,7,76,
 
*H'. Parts of Birds
H100,11,143,
H101,11,138,
H102,11,139,
H103,11,153,
H104,11,154,
H105,6,108,
H106,11,151,
H107,11,144,
H108,11,152,
H109,11,150,
H110,11,142,
H111,11,140,
 
*I'. Amphibious Animals, Reptiles, etc.
I100,6,114,
I101,6,116,
I102,11,155,
I103,5,196,
I104,5,152,
I105,6,115,
I106,7,88,
I107,11,157,
I108,11,159,
I109,11,176,
I110,11,178,
I111,11,185,
I112,11,177,
I113,5,194,
I114,11,179,
I115,11,180,
I116,11,160,
I117,11,161,
I118,11,165,
I119,11,184,
I120,6,112,
I121,6,113,
I122,11,186,
I123,5,133,
I124,6,109,
I125,5,57,
I126,11,162,
I127,11,163,
I128,5,39,
I129,5,219,
I130,11,164,
I131,11,166,
I132,11,172,
I133,11,173,
I134,11,174,
I135,5,208,
I136,11,192,
I137,11,175,
I138,11,167,
I139,11,187,
I140,11,168,
I141,11,169,
I142,11,170,
I143,11,171,
I144,6,111,
I145,6,110,
I146,5,220,
I147,7,64,
I148,5,231,
I149,7,32,
I150,5,221,
I151,5,55,
I152,5,160,
I153,5,222,
I154,5,54,
I155,7,62,
I156,11,191,
I157,11,189,
I158,11,182,
I159,11,183,
I160,11,190,
I161,11,188,
I162,11,181,
 
*K'. Fishes and Parts of Fishes
K100,5,209,
K101,11,204,
K102,11,205,
K103,11,206,
K104,5,210,xpd
K105,11,207,
K106,11,208,
K107,11,209,
K108,11,210,
 
*L'. Invertebrata and lesser Animals
L100,6,117,
L101,11,194,
L102,11,195,
L103,11,197,
L104,11,193,
L105,11,198,
L106,5,104,
L107,11,196,
L108,11,201,
L109,11,200,
L110,11,202,
L111,11,203,
L112,11,199,
 
*M'. Trees and Plants
M100,5,149,
M101,11,249,
M102,11,225,
M103,11,231,
M104,5,178,
M105,11,244,
M106,5,179,
M107,11,219,
M108,11,245,
M109,5,112,
M110,11,227,
M111,11,220,
M112,11,217,
M113,11,221,
M114,11,230,
M115,11,218,
M116,5,197,nn1
M117,5,140,
M118,11,212,
M119,7,248,
M120,11,242,
M121,11,213,
M122,11,243,
M123,11,234,
M124,11,235,
M125,11,236,
M126,11,228,
M127,11,229,
M128,11,237,
M129,11,238,
M130,11,239,
M131,11,246,
M132,11,247,
M133,11,224,
M134,11,240,
M135,6,118,
M136,11,226,
M137,6,204,
M138,6,122,
M139,6,123,
M140,5,137,
M141,11,222,
M142,11,223,
M143,5,181,
M144,5,205,
M145,7,41,
M146,7,247,
M147,11,241,
M148,11,232,
M149,11,233,
M150,11,214,
M151,11,216,
M152,11,215,
M153,6,119,
M154,7,86,
M155,7,87,
M156,11,248,
M157,6,120,
M158,6,121,
M159,7,77,
 
*N'. Sky, Earth, Water
N100,6,125,
N101,6,126,
N102,7,211,
N103,7,212,
N104,11,254,
N105,5,38,
N106,12,39,
N107,6,124,
N108,11,253,
N109,5,138,
N110,11,252,
N111,11,250,
N112,11,251,
N113,11,147,
N114,7,199,
N115,11,146,
N116,11,145,
N117,11,148,
N118,11,149,
N119,12,33,
N120,7,209,
N121,12,35,
N122,7,210,
N123,6,128,
N124,6,131,
N125,6,132,
N126,7,200,
N127,7,202,
N128,7,203,
N129,7,201,
N130,7,193,
N131,7,194,
N132,7,195,
N133,7,214,
N134,7,213,
N135,7,197,
N136,7,198,
N137,7,196,
N138,7,56,
N139,12,36,
N140,12,38,
N141,6,130,
N142,7,205,
N143,7,206,
N144,7,207,
N145,6,129,
N146,12,37,
N147,7,204,
N148,7,208,
N149,6,134,
N150,7,215,
N151,7,216,
N152,12,34,
N153,11,255,
N154,12,32,
N155,5,244,
N156,5,245,
 
*O'. Buildings, Parts of Buildings, etc.
O100,12,43,
O101,12,42,
O102,12,41,
O103,12,40,
O104,6,143,
O105,12,44,
O106,12,45,
O107,6,149,
O108,7,52,
O109,5,92,
O110,5,122,
O111,6,144,
O112,6,136,
O113,5,71,
O114,6,137,
O115,6,138,
O116,6,139,
O117,6,140,
O118,12,50,
O119,12,51,
O120,12,52,
O121,12,55,
O122,12,86,
O123,12,63,
O124,12,64,
O125,12,72,
O126,12,62,
O127,12,69,
O128,5,151,
O129,5,214,
O130,7,71,
O131,7,61,
O132,12,74,
O133,12,73,
O134,12,65,
O135,12,76,
O136,12,75,
O137,12,66,
O138,7,55,
O139,6,146,
O140,6,147,
O141,6,148,
O142,12,48,
O143,12,47,
O144,5,163,
O145,12,46,
O146,12,54,
O147,12,85,
O148,5,184,
O149,12,53,
O150,12,49,
O151,5,68,
O152,6,150,
O153,12,71,
O154,12,77,
O155,12,78,
O156,12,79,
O157,12,68,
O158,6,145,
O159,12,57,
O160,12,58,
O161,12,59,
O162,12,60,
O163,12,61,
O164,7,182,
O165,12,67,
O166,12,93,
O167,12,94,
O168,12,92,
O169,6,151,
O170,6,135,
O171,5,114,
O172,5,113,
O173,12,82,
O174,12,81,
O175,12,91,
O176,5,212,
O177,12,83,
O178,12,84,
O179,12,80,
O180,12,87,
O181,12,90,
O182,12,70,
O183,12,89,
O184,12,88,
O185,5,223,
O186,6,152,
O187,6,153,
 
*P'. Ships and Parts of Ships
P100,12,105,
P101,12,97,
P102,12,98,
P103,12,95,
P104,5,226,
P105,12,99,
P106,12,96,
P107,12,107,
P108,5,225,
P109,12,106,
P110,12,108,
P111,12,110,
P112,12,112,
P113,12,102,
P114,12,100,
P115,12,101,
P116,12,104,
P117,5,186,
P118,5,187,
P119,5,171,
P120,12,103,
P121,7,249,
P122,5,218,
P123,5,168,
P124,5,217,
P125,12,111,
P126,12,109,
P127,5,161,
P128,6,154,
P129,12,120,
P130,12,119,
P131,12,116,
P132,12,118,
P133,12,117,
P134,12,121,
P135,12,115,
P136,12,114,
P137,12,113,
 
*Q'. Domestic and Funerary Furniture
Q100,6,157,
Q101,7,44,
Q102,5,79,
Q103,5,95,
Q104,12,131,
Q105,6,155,
Q106,6,156,
Q107,12,132,
Q108,5,81,
Q109,5,77,
Q110,12,150,
Q111,12,133,
Q112,7,117,
Q113,7,115,
Q114,7,92,
Q115,7,91,
Q116,7,90,
Q117,12,130,
Q118,7,51,
Q119,6,158,
Q120,12,123,
Q121,12,122,
Q122,6,163,
Q123,7,116,
Q124,6,161,
Q125,6,160,
Q126,6,159,
Q127,5,80,
Q128,12,125,
Q129,6,162,
Q130,5,173,
Q131,12,151,
Q132,12,156,
Q133,12,126,
Q134,12,128,
Q135,7,114,
Q136,5,94,
Q137,12,124,
Q138,12,153,
Q139,7,148,
Q140,12,154,
Q141,12,155,
 
*R'. Temple Furniture and sacred Emblems
R100,12,145,
R101,7,94,
R102,12,146,
R103,5,234,
R104,7,95,
R105,7,96,
R106,7,97,
R107,7,102,
R108,7,98,
R109,5,232,
R110,6,165,
R111,12,140,
R112,12,143,
R113,7,105,
R114,12,135,
R115,7,103,
R116,7,107,
R117,7,104,
R118,7,110,
R119,7,101,
R120,7,100,
R121,7,111,
R122,7,108,
R123,12,142,
R124,7,99,
R125,7,112,
R126,12,134,
R127,6,164,
R128,7,109,
R129,12,148,
R130,12,149,
R131,12,136,
R132,5,40,
R133,12,144,
R134,5,233,
R135,7,106,
R136,6,173,
R137,12,162,
R138,12,163,
R139,12,161,
R140,5,49,
R141,5,52,
R142,7,118,
R143,5,78,
R144,7,70,
R145,7,120,
R146,7,119,
R147,12,186,
R148,5,241,Dd1
R149,12,160,
R150,12,167,
R151,12,168,
R152,12,166,
R153,12,180,
R154,6,169,
R155,6,170,
R156,12,157,
R157,12,170,
R158,12,171,
R159,12,159,
R160,6,166,
R161,6,167,
R162,12,169,
R163,12,178,
R164,12,172,
R165,12,179,
R166,6,168,
R167,6,171,
R168,7,42,
R169,12,174,
R170,12,176,
R171,12,175,
R172,12,177,
R173,12,183,
R174,12,187,
R175,12,181,
R176,12,182,
R177,12,164,
R178,12,184,
R179,12,185,
R180,12,165,
R181,5,230,
R182,12,138,
R183,12,137,
R184,12,139,
R185,12,173,
R186,6,172,
R187,5,66,
 
*S'. Crowns, Dress, Staves, etc.
S100,12,188,
S101,12,189,
S102,12,213,
S103,12,190,
S104,12,210,
S105,6,175,
S106,5,125,
S107,12,214,
S108,12,215,
S109,12,211,
S110,12,212,
S111,12,191,
S112,12,206,
S113,12,194,
S114,12,197,
S115,12,204,
S116,12,195,
S117,12,196,
S118,12,201,
S119,12,199,
S120,12,202,
S121,12,200,
S122,12,192,
S123,12,198,
S124,12,205,
S125,12,203,
S126,12,207,
S127,12,208,
S128,12,209,
S129,12,216,
S130,5,146,
S131,5,227,
S132,5,228,
S133,12,217,
S134,12,218,
S135,12,220,
S136,12,219,
S137,12,228,
S138,12,233,
S139,12,232,
S140,12,234,
S141,12,237,
S142,12,238,
S143,12,239,
S144,12,222,
S145,12,224,
S146,12,225,
S147,12,236,
S148,13,215,
S149,7,253,
S150,12,227,
S151,12,230,
S152,12,231,
S153,12,235,
S154,12,240,
S155,12,223,
S156,12,229,
S157,12,243,
S158,12,221,
S159,12,250,
S160,12,247,
S161,12,244,
S162,12,249,
S163,12,245,
S164,12,246,
S165,12,248,
S166,12,226,
S167,6,176,
S168,6,177,
S169,6,178,
S170,6,174,
S171,12,241,
S172,5,143,
S173,5,144,
S174,5,145,
S175,12,242,
S176,5,224,wnx
S177,6,189,
 
*T'. Warfare, Hunting, Butchery
T100,6,179,
T101,13,40,
T102,13,55,
T103,13,64,
T104,13,41,
T105,13,42,
T106,13,56,
T107,13,63,
T108,13,39,
T109,13,33,
T110,13,37,
T111,13,38,
T112,13,62,
T113,13,59,
T114,13,58,
T115,13,60,
T116,12,252,
T117,13,46,
T118,13,47,
T119,13,49,
T120,13,45,
T121,13,48,
T122,13,34,
T123,12,253,
T124,12,254,
T125,5,156,
T126,5,134,
T127,6,181,
T128,6,182,
T129,5,124,
T130,13,43,
T131,13,44,
T132,12,255,
T133,13,32,
T134,13,52,
T135,13,53,
T136,5,204,
T137,13,61,
T138,13,51,
T139,13,50,
T140,12,251,
T141,13,35,
T142,13,36,
T143,6,180,
T144,13,54,
 
*U'. Agriculture, Crafts, and Professions
U100,5,148,
U101,13,98,
U102,13,100,
U103,13,84,
U104,13,85,
U105,13,93,
U106,13,94,
U107,13,103,
U108,13,99,
U109,13,69,
U110,13,72,
U111,13,68,
U112,13,67,
U113,13,73,
U114,13,101,
U115,13,65,
U116,13,66,
U117,13,74,
U118,13,75,
U119,13,76,
U120,13,77,
U121,13,78,
U122,13,79,
U123,13,80,
U124,13,81,
U125,13,82,
U126,13,89,
U127,7,144,
U128,13,71,
U129,13,88,
U130,7,251,
U131,13,86,
U132,13,87,
U133,13,95,
U134,5,91,
U135,5,202,
U136,5,53,
U137,5,253,
U138,13,83,
U139,5,44,
U140,13,96,
U141,13,97,
U142,13,104,
U143,13,70,
U144,13,91,
U145,13,92,
U146,13,102,
U147,6,183,
U148,5,120,mAqt
U149,5,215,mAqt1
 
*V'. Rope, Fibre, Bags, etc.
V100,6,184,
V101,6,185,
V102,7,82,
V103,13,105,
V104,13,106,
V105,6,188,
V106,13,132,
V107,13,128,
V108,13,130,
V109,7,187,
V110,7,191,
V111,13,111,
V112,7,183,
V113,6,186,
V114,7,252,
V115,6,187,
V116,7,188,
V117,5,203,H1
V118,13,109,
V119,13,108,
V120,13,110,
V121,5,216,H2
V122,13,131,
V123,7,184,
V124,7,189,
V125,7,190,
V126,13,125,
V127,13,123,
V128,13,124,
V129,13,126,
V130,7,185,
V131,7,186,
V132,13,112,
V133,13,118,
V134,13,119,
V135,13,120,
V136,13,121,
V137,13,116,
V138,13,114,
V139,13,113,
V140,13,117,
V141,13,122,
V142,13,115,
V143,13,90,
V144,7,79,wA1
 
*W'. Vessels of Stone and Earthenware
W100,13,133,
W101,7,149,
W102,7,150,
W103,13,153,
W104,7,180,
W105,13,145,
W106,7,163,
W107,13,154,
W108,13,167,
W109,13,170,
W110,13,150,
W111,13,151,
W112,13,152,
W113,13,155,
W114,7,153,
W115,13,162,
W116,13,146,
W117,7,174,
W118,7,175,
W119,13,159,
W120,13,157,
W121,7,164,
W122,7,165,
W123,7,181,
W124,7,166,
W125,7,167,
W126,7,168,
W127,7,169,
W128,7,170,
W129,13,138,
W130,13,156,
W131,13,136,
W132,13,137,
W133,7,157,
W134,7,158,
W135,6,198,
W136,13,135,
W137,13,134,
W138,7,179,
W139,7,173,
W140,5,185,
W141,7,123,
W142,7,124,
W143,5,41,
W144,5,42,
W145,7,125,
W146,7,122,
W147,7,121,
W148,7,126,
W149,5,126,
W150,5,240,
W151,13,144,
W152,7,160,
W153,7,155,
W154,13,165,
W155,7,178,
W156,6,191,
W157,13,164,
W158,7,68,
W159,6,190,
W160,7,177,
W161,7,156,
W162,7,172,
W163,6,197,
W164,13,161,
W165,6,193,
W166,13,160,
W167,13,149,
W168,13,148,
W169,6,194,
W170,5,239,
W171,7,151,
W172,7,152,
W173,7,176,
W174,13,140,
W175,13,142,
W176,13,143,
W177,13,147,
W178,13,139,
W179,6,196,
W180,7,161,
W181,13,163,
W182,6,192,
W183,5,33,
W184,6,195,
W185,5,213,
W186,7,154,
W187,7,159,
W188,5,121,
W189,13,169,
W190,7,171,
W191,13,168,
W192,13,166,
 
*X'. Loaves and Cakes
X100,13,175,
X101,13,174,
X102,7,130,
X103,7,147,
X104,7,131,
X105,13,171,
X106,7,135,
X107,7,136,
X108,13,176,
X109,7,74,
X110,7,128,
X111,7,137,
X112,7,143,
X113,7,138,
X114,7,93,
X115,13,172,
X116,7,132,
X117,7,133,
X118,7,134,
X119,7,53,
X120,7,140,
X121,7,139,
X122,13,173,
X123,7,145,
X124,7,146,
 
*Y'. Writing, Games, Music
Y100,13,178,
Y101,13,177,
Y102,6,202,
Y103,13,185,
Y104,6,199,mHn
Y105,13,183,
Y106,13,182,
Y107,6,200,
Y108,6,201,
Y109,13,179,
Y110,13,180,
Y111,13,181,
Y112,13,184,
 
*Z'. Strokes, Signs derived from Hieratic, Geometrical Figures
Z100,13,186,
Z101,5,76,
Z102,7,43,
Z103,5,51,
Z104,5,59,
Z105,5,136,
Z106,13,187,
Z107,5,43,xmnw
Z108,6,203,
Z109,5,188,
Z110,7,54,
Z111,7,250,
Z112,4,245,
Z113,4,246,
Z114,4,247,
Z115,4,248,
Z116,13,197,
Z117,13,198,
Z118,13,188,
Z119,13,193,
Z120,13,190,
Z121,13,194,
Z122,13,195,
Z123,13,192,
Z124,13,191,
Z125,13,189,
Z126,13,196,
 
*Aa'. Unclassified
Aa100,6,218,
Aa101,13,199,
Aa102,6,219,
Aa103,6,217,
Aa104,6,216,
Aa105,6,205,
Aa106,13,214,
Aa107,5,63,
Aa108,5,170,
Aa109,6,213,
Aa110,6,214,
Aa111,7,218,
Aa112,7,217,
Aa113,7,239,
Aa114,6,206,
Aa115,7,235,
Aa116,7,50,
Aa117,13,216,
Aa118,6,215,
Aa119,7,227,
Aa120,7,81,
Aa121,6,222,
Aa122,6,207,
Aa123,6,208,
Aa124,6,209,
Aa125,13,209,
Aa126,13,211,
Aa127,13,202,
Aa128,7,234,
Aa129,6,210,
Aa130,6,211,
Aa131,6,212,
Aa132,5,128,
Aa133,5,56,
Aa134,13,207,
Aa135,13,208,
Aa136,7,243,
Aa137,13,212,
Aa138,7,242,
Aa139,7,241,
Aa140,7,236,
Aa141,5,147,
Aa142,13,210,
Aa143,7,219,
Aa144,7,244,
Aa145,13,205,
Aa146,13,201,
Aa147,7,230,
Aa148,13,200,
Aa149,7,231,
Aa150,7,232,
Aa151,7,233,
Aa152,7,228,
Aa153,7,229,
Aa154,6,220,
Aa155,7,238,
Aa156,6,221,
Aa157,7,245,
Aa158,13,203,
Aa159,13,204,
Aa160,13,213,
Aa161,13,206,
Aa162,7,220,
Aa163,7,224,
Aa164,7,222,
Aa165,7,223,
Aa166,7,39,
Aa167,7,221,
Aa168,7,40,
Aa169,7,225,
Aa170,7,226,
Aa171,7,240,
Aa172,7,237,
 
*Ff. From Hieratic
Ff1,4,215,
Ff2,4,214,
Ff3,4,216,
Ff4,4,217,
Ff5,2,124,
Ff6,4,210,
Ff7,4,211,
Ff8,5,235,
 
*Mu. Mutilated
Mu1,8,32,
Mu2,8,33,
Mu3,8,34,
Mu4,8,35,
Mu5,8,36,
Mu6,8,37,
Mu7,8,38,
Mu8,8,39,
Mu9,8,40,
Mu10,8,41,
Mu11,8,42,
Mu12,8,43,
Mu13,8,44,
Mu14,8,45,
Mu15,8,46,
Mu16,8,47,
Mu17,8,48,
Mu18,8,49,
Mu19,8,50,
Mu20,8,51,
Mu21,8,52,
Mu22,8,53,
Mu23,8,54,
Mu24,8,55,
Mu25,8,56,
Mu26,8,57,
Mu27,8,58,
Mu28,8,59,
Mu29,8,60,
Mu30,8,61,
Mu31,8,62,
Mu32,8,63,
Mu33,8,64,
Mu34,8,65,
Mu35,8,66,
Mu36,8,67,
Mu37,8,70,
Mu38,8,71,
Mu39,8,68,
Mu40,8,69,
Mu41,8,72,
Mu42,8,73,
Mu43,8,74,
Mu44,8,75,
Mu45,8,76,
Mu46,8,77,
Mu47,8,78,
Mu48,8,79,
Mu49,8,80,
Mu50,8,81,
Mu51,8,82,
Mu52,8,83,
Mu53,8,84,
Mu54,8,85,
Mu55,8,86,
Mu56,8,87,
Mu57,8,88,
Mu58,8,89,
Mu59,8,90,
Mu60,8,91,
Mu61,8,92,
Mu62,8,93,
Mu63,8,94,
Mu64,8,95,
Mu65,8,96,
Mu66,8,97,
Mu67,8,98,
Mu68,8,99,
Mu69,8,100,
Mu70,8,101,
Mu71,8,102,
Mu72,8,103,
Mu73,8,104,
Mu74,8,105,
Mu75,8,106,
Mu76,8,107,
Mu77,8,108,
Mu78,8,109,
Mu79,8,110,
Mu80,8,111,
Mu81,8,112,
Mu82,8,113,
Mu83,8,114,
Mu84,8,115,
Mu85,8,116,
Mu86,8,117,
Mu87,8,118,
Mu88,8,119,
Mu89,8,120,
Mu90,8,121,
 
*Gr. Groups
Gr1,6,223,wsir
Gr2,6,224,wsir1
Gr3,1,183,a&b
Gr4,4,174,wDa&a
Gr5,4,226,A&t
Gr6,4,227,t&A
Gr7,2,59,mA&A
Gr8,5,62,i&w
Gr9,5,61,p&w
Gr10,2,106,t&w
Gr11,4,225,w&t
Gr12,2,108,w&a
Gr13,2,109,mA&w
Gr14,2,79,m&a
Gr15,2,78,m&di1
Gr16,5,242,t&mwt
Gr17,5,243,mwt&t
Gr18,4,192,s&mt
Gr19,3,169,s&mA
Gr20,2,52,s&pXr
Gr21,3,168,s&f
Gr22,4,35,xsf&f
Gr23,3,95,Xrw&f
Gr24,5,67,D&d
Gr25,4,224,D&md
Gr26,5,157,D&z
Gr27,3,190,HD&D
Gr28,3,191,HD&D&D
Gr29,4,66,mDt&D
Gr30,2,180,wAD&D
Gr31,2,166,iam&xt
Gr32,3,45,a&aH
Gr33,3,41,Hwt&aA
Gr34,3,93,aHa&a
Gr35,4,102,Hz1
Gr36,5,200,a&w&s
Gr37,4,208,sk&k
 
*Ss. Special Signs
Ss1,4,229,rubric
Ss2,4,221,rubric1
Ss3,4,222,rubric2
Ss4,4,220,rubric3
Ss5,4,230,#
Ss6,4,231,#1
Ss7,4,232,#2
Ss8,4,233,#3
Ss9,4,234,#4
Ss10,4,235,#5
Ss11,4,236,#6
Ss12,4,228,#7
Ss13,4,237,[
Ss14,4,238,]
Ss15,4,239,[1
Ss16,4,240,]1
Ss17,5,246,
Ss18,5,247,
Ss19,5,248,
Ss20,5,249,
Ss21,4,241,
Ss22,4,242,
Ss23,4,243,
Ss24,4,244,
Ss25,4,249,sic
Ss26,4,250,sic1
Ss27,4,251,?
Ss28,4,252*,?1
Ss29,4,253,NN
Ss30,4,254,NN1
Ss31,4,255,N
Ss32,7,255,
Ss33,1,32,blank
 
*Nm. Nomes
Nm1,6,240,
Nm2,6,241,
Nm3,6,242,
Nm4,6,243,
Nm5,6,251,
Nm6,6,244,
Nm7,7,246,
Nm8,6,245,
Nm9,6,250,
Nm10,6,249,
Nm11,6,248,
Nm12,6,246,
Nm13,6,254,
Nm14,6,247,
Nm15,6,225,
Nm16,6,226,
Nm17,6,252,
Nm18,6,227,
Nm19,6,228,
Nm20,6,229,
Nm21,6,230,
Nm22,6,231,
Nm23,6,232,
Nm24,6,255,
Nm25,6,233,
Nm26,6,234,
Nm27,6,235,
Nm28,6,236,
Nm29,6,253,
Nm30,6,237,
Nm31,6,238,
Nm32,6,239,
 
*Ac. Accessories
Ac1,13,217,
Ac2,13,218,
Ac3,13,219,
Ac4,13,220,
Ac5,13,221,
Ac6,13,222,
Ac7,13,223,
Ac8,13,224,
Ac9,13,225,
Ac10,13,226,
Ac11,13,227,
Ac12,13,228,
Ac13,13,229,
Ac14,13,230,
Ac15,13,231,
Ac16,13,232,
Ac17,13,233,
Ac18,13,234,
Ac19,13,235,
Ac20,13,236,
Ac21,13,237,
Ac22,13,238,
Ac23,13,239,
Ac24,13,240,
Ac25,13,241,
Ac26,13,242,
Ac27,13,243,
Ac28,13,244,
Ac29,13,245,
Ac30,13,246,
Ac31,13,247,
Ac32,13,248,
Ac33,13,249,
Ac34,13,250,
Ac35,13,251,
Ac36,13,252,
Ac37,13,253,
Ac38,13,254,
Ac39,13,255,
 
*Dc. Deco
Dc1,9,32,
Dc2,9,33,
Dc3,9,34,
Dc4,9,35,
Dc5,9,36,
Dc6,9,37,
Dc7,9,38,
Dc8,9,39,
Dc9,9,40,
Dc10,9,41,
Dc11,9,42,
Dc12,9,43,
Dc13,9,44,
Dc14,9,45,
Dc15,9,46,
Dc16,9,47,
Dc17,9,48,
Dc18,9,49,
Dc19,9,50,
Dc20,9,51,
Dc21,9,52,
Dc22,9,53,
Dc23,9,54,

*EOF