{
    IBClasses = (
        {
            ACTIONS = {
                alignBottomEdges = id; 
                alignHorizontalCenters = id; 
                alignLeftEdges = id; 
                alignRightEdges = id; 
                alignTopEdges = id; 
                alignVerticalCenters = id; 
                bringToFront = id; 
                deselectAll = id; 
                duplicateSelection = id; 
                gridSelectedGraphicsAction = id; 
                makeNaturalSize = id; 
                makeSameHeight = id; 
                makeSameWidth = id; 
                pageMargins = id; 
                printSelection = id; 
                sendToBack = id; 
                showsGridMenuAction = id; 
                snapsToGridMenuAction = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IGFontData; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                openHomeWebsite = id; 
                showHieroglyphsPanel = id; 
                showInspectorPanel = id; 
                showPreferencesGridPanel = id; 
                showPreferencesPanel = id; 
            }; 
            CLASS = IGlyphDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                alignBottomEdges = id; 
                alignHorizontalCenters = id; 
                alignLeftEdges = id; 
                alignRightEdges = id; 
                alignTopEdges = id; 
                alignVerticalCenters = id; 
                appendPageToEnd = id; 
                bringToFront = id; 
                changeColor = id; 
                concludeDragOperation = id; 
                delete = id; 
                deleteCurrentPage = id; 
                deselectAll = id; 
                draggingExited = id; 
                goToPage = id; 
                gridSelectedGraphicsAction = id; 
                insertPageBeforeThisOne = id; 
                makeNaturalSize = id; 
                makeSameHeight = id; 
                makeSameWidth = id; 
                pageDown = id; 
                pageUp = id; 
                selectAll = id; 
                sendToBack = id; 
                showsGridMenuAction = id; 
                snapsToGridMenuAction = id; 
                writeGlyphGroupAction = id; 
            }; 
            CLASS = VGGraphicView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = VGDrawWindowController; 
                currentPageField = NSTextField; 
                zoomButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = VGMainView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                openHomeWebsite = id; 
                showCartouchePanel = id; 
                showFormatGlyphPanel = id; 
                showHieroglyphsPanel = id; 
                showLinePanel = id; 
                showObjectsPanel = id; 
                showPageNrPanel = id; 
                showPreferencesGridPanel = id; 
                showPreferencesPanel = id; 
                showTipsPanel = id; 
                showWritingDirectionPanel = id; 
            }; 
            CLASS = VisualGlyphDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}