<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FormatGlyphController">
            <connections>
                <outlet property="angleButtonMatrix" destination="69" id="95"/>
                <outlet property="angleSlider" destination="35" id="93"/>
                <outlet property="angleTextField" destination="40" id="86"/>
                <outlet property="mirroredCheckBoxOutlet" destination="17" id="57"/>
                <outlet property="rubricCheckBoxOutlet" destination="18" id="58"/>
                <outlet property="sizeTextField" destination="51" id="87"/>
                <outlet property="stepperButton" destination="79" id="90"/>
                <outlet property="window" destination="5" id="97"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="FormatGlyph" animationBehavior="default" id="5" userLabel="Panel" customClass="IGEdgeDockablePanelWithKey">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="803" y="458" width="184" height="172"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="184" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button imageHugsTitle="YES" id="17">
                        <rect key="frame" x="8" y="9" width="63" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Mirror" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="103">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="mirroredCheckBox:" target="-2" id="94"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="18">
                        <rect key="frame" x="113" y="9" width="63" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Rubric" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="104">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="rubricCheckBox:" target="-2" id="56"/>
                        </connections>
                    </button>
                    <box boxType="secondary" borderType="bezel" title="Angle" titlePosition="noTitle" id="32">
                        <rect key="frame" x="0.0" y="82" width="184" height="87"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="9wg-oW-Bpb">
                            <rect key="frame" x="3" y="3" width="178" height="81"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" autosizesCells="NO" id="69">
                                    <rect key="frame" x="6" y="26" width="165" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="38" height="23"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="111">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="squareTextured" title="0" bezelStyle="texturedSquare" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="73">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="90" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="90" inset="2" id="74">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="180" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="180" inset="2" id="75">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="270" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="270" inset="2" id="76">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="glyphAngle:" target="-2" id="78"/>
                                    </connections>
                                </matrix>
                                <textField verticalHuggingPriority="750" id="40">
                                    <rect key="frame" x="62" y="52" width="50" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="107">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.95652174999999995" green="0.95652174999999995" blue="0.95652174999999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="glyphAngleTextFieldAction:" target="-2" id="101"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <slider verticalHuggingPriority="750" tag="10" id="35">
                        <rect key="frame" x="10" y="95" width="164" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" tag="10" maxValue="360" tickMarkPosition="below" sliderType="linear" id="105">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="glyphAngle:" target="-2" id="77"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="46">
                        <rect key="frame" x="13" y="143" width="52" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Angle:" id="106">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box boxType="secondary" borderType="bezel" title="Size" titlePosition="noTitle" id="47">
                        <rect key="frame" x="0.0" y="29" width="184" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="8rG-EL-mLv">
                            <rect key="frame" x="3" y="3" width="178" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="50">
                                    <rect key="frame" x="10" y="17" width="52" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Size:" id="108">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="79">
                                    <rect key="frame" x="129" y="12" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="8" maxValue="150" doubleValue="25" id="109"/>
                                    <connections>
                                        <action selector="glyphSizeStepperAction:" target="-2" id="91"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="51">
                                    <rect key="frame" x="61" y="15" width="50" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="110">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.95652174999999995" green="0.95652174999999995" blue="0.95652174999999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="glyphSizeTextFieldAction:" target="-2" id="92"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
        </window>
    </objects>
</document>
