<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PageNrController">
            <connections>
                <outlet property="firstPageNumberToShowField" destination="113" id="135"/>
                <outlet property="fontBox" destination="119" id="136"/>
                <outlet property="fontSizeStepper" destination="88" id="92"/>
                <outlet property="fontSizeTextField" destination="121" id="137"/>
                <outlet property="fontStyleBox" destination="117" id="138"/>
                <outlet property="formatTextLinksField" destination="109" id="140"/>
                <outlet property="formatTextRechtsField" destination="111" id="141"/>
                <outlet property="initialPageNrField" destination="127" id="142"/>
                <outlet property="pnAlignmentBox" destination="125" id="143"/>
                <outlet property="pnPagePositionMatrix" destination="57" id="134"/>
                <outlet property="showPageNrButton" destination="123" id="133"/>
                <outlet property="window" destination="6" id="8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="PageNr" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="pagenr" animationBehavior="default" id="6" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="749" y="324" width="184" height="428"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" misplaced="YES" id="5">
                <rect key="frame" x="0.0" y="0.0" width="184" height="428"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box misplaced="YES" title="Style" id="44">
                        <rect key="frame" x="1" y="212" width="180" height="181"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="Bpb-rf-mof">
                            <rect key="frame" x="2" y="2" width="176" height="164"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="88">
                                    <rect key="frame" x="83" y="94" width="19" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="6" maxValue="24" doubleValue="12" valueWraps="YES" id="165"/>
                                    <connections>
                                        <action selector="pageNumberSizeChanged:" target="-2" id="93"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="109">
                                    <rect key="frame" x="57" y="45" width="21" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="166">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="pageNumberFormatLinksChanged:" target="-2" id="148"/>
                                        <outlet property="nextKeyView" destination="111" id="115"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="110">
                                    <rect key="frame" x="76" y="47" width="20" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="1" id="167">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="111">
                                    <rect key="frame" x="93" y="45" width="22" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="168">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="pageNumberFormatRechtsChanged:" target="-2" id="149"/>
                                        <outlet property="nextKeyView" destination="113" id="116"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="112">
                                    <rect key="frame" x="6" y="47" width="54" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Format" id="169">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="113">
                                    <rect key="frame" x="59" y="18" width="34" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="170">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="initialPageNrChanged:" target="-2" id="150"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="114">
                                    <rect key="frame" x="6" y="20" width="57" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="First Nr" id="171">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <comboBox verticalHuggingPriority="750" textCompletion="NO" id="117">
                                    <rect key="frame" x="41" y="69" width="69" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Normal" drawsBackground="YES" completes="NO" numberOfVisibleItems="3" id="172">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <objectValues>
                                            <string>Normal</string>
                                            <string>Bold</string>
                                            <string>Italic</string>
                                        </objectValues>
                                    </comboBoxCell>
                                    <connections>
                                        <action selector="pageNumberStyleChanged:" target="-2" id="147"/>
                                    </connections>
                                </comboBox>
                                <textField verticalHuggingPriority="750" id="118">
                                    <rect key="frame" x="6" y="71" width="39" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Style" id="173">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <comboBox verticalHuggingPriority="750" textCompletion="NO" id="119">
                                    <rect key="frame" x="9" y="124" width="160" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="174">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <connections>
                                        <action selector="pnFontChanged:" target="-2" id="145"/>
                                    </connections>
                                </comboBox>
                                <textField verticalHuggingPriority="750" id="120">
                                    <rect key="frame" x="6" y="146" width="37" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Font:" id="175">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="121">
                                    <rect key="frame" x="40" y="98" width="42" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="12" drawsBackground="YES" id="176">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="pageNumberSizeChanged:" target="-2" id="146"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="122">
                                    <rect key="frame" x="6" y="100" width="41" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Size" id="177">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box misplaced="YES" title="Position on Page" id="42">
                        <rect key="frame" x="2" y="0.0" width="180" height="209"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="NJ2-W4-YkO">
                            <rect key="frame" x="2" y="2" width="176" height="192"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="70">
                                    <rect key="frame" x="4" y="65" width="122" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Finetune Position:" id="160">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <comboBox verticalHuggingPriority="750" textCompletion="NO" id="125">
                                    <rect key="frame" x="79" y="163" width="84" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Left" drawsBackground="YES" completes="NO" numberOfVisibleItems="4" id="161">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <objectValues>
                                            <string>Left</string>
                                            <string>Center</string>
                                            <string>Right</string>
                                            <string>Alternate</string>
                                        </objectValues>
                                    </comboBoxCell>
                                    <connections>
                                        <action selector="pnAlignmentChanged:" target="-2" id="151"/>
                                        <outlet property="nextKeyView" destination="127" id="132"/>
                                    </connections>
                                </comboBox>
                                <textField verticalHuggingPriority="750" id="126">
                                    <rect key="frame" x="4" y="167" width="75" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Alignment" id="162">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="127">
                                    <rect key="frame" x="79" y="98" width="81" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="163">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="firstPageNumberToShowChanged:" target="-2" id="153"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="128">
                                    <rect key="frame" x="4" y="100" width="75" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="First Page" id="164">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="129">
                                    <rect key="frame" x="5" y="123" width="72" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="72" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="181">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Header" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="131">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Footer" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="1" inset="2" id="130">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="pnPagePositionChanged:" target="-2" id="152"/>
                                    </connections>
                                </matrix>
                                <matrix verticalHuggingPriority="750" misplaced="YES" autosizesCells="NO" id="57">
                                    <rect key="frame" x="30" y="7" width="116" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="38" height="18"/>
                                    <size key="intercellSpacing" width="1" height="1"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" controlSize="mini" inset="2" id="180">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="squareTextured" title="Radio" bezelStyle="texturedSquare" alignment="center" controlSize="mini" enabled="NO" transparent="YES" inset="2" id="61">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                            </buttonCell>
                                            <buttonCell type="squareTextured" title="Left" bezelStyle="texturedSquare" alignment="center" controlSize="mini" continuous="YES" borderStyle="border" tag="3" inset="2" id="64">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                                <connections>
                                                    <action selector="fineTunePosition:" target="-2" id="156"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="squareTextured" title="Radio" bezelStyle="texturedSquare" alignment="center" controlSize="mini" enabled="NO" tag="6" transparent="YES" inset="2" id="67">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="Up" bezelStyle="texturedSquare" alignment="center" controlSize="mini" continuous="YES" borderStyle="border" tag="1" inset="2" id="62">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                                <connections>
                                                    <action selector="fineTunePosition:" target="-2" id="155"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="squareTextured" title="Reset" bezelStyle="texturedSquare" alignment="center" controlSize="mini" borderStyle="border" tag="4" inset="2" id="65">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                                <connections>
                                                    <action selector="fineTunePosition:" target="-2" id="154"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="squareTextured" title="Down" bezelStyle="texturedSquare" alignment="center" controlSize="mini" continuous="YES" borderStyle="border" tag="7" inset="2" id="68">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                                <connections>
                                                    <action selector="fineTunePosition:" target="-2" id="158"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="Radio" bezelStyle="texturedSquare" alignment="center" controlSize="mini" enabled="NO" tag="2" transparent="YES" inset="2" id="63">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                            </buttonCell>
                                            <buttonCell type="squareTextured" title="Right" bezelStyle="texturedSquare" alignment="center" controlSize="mini" continuous="YES" borderStyle="border" tag="5" inset="2" id="66">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                                <connections>
                                                    <action selector="fineTunePosition:" target="-2" id="157"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="squareTextured" title="Radio" bezelStyle="texturedSquare" alignment="center" controlSize="mini" enabled="NO" tag="8" transparent="YES" inset="2" id="69">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="fineTunePosition:" target="-2" id="106"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                    </box>
                    <box misplaced="YES" title="Box" titlePosition="noTitle" id="71">
                        <rect key="frame" x="1" y="394" width="180" height="31"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="PRt-Ve-sWG">
                            <rect key="frame" x="2" y="2" width="176" height="27"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button imageHugsTitle="YES" id="123">
                                    <rect key="frame" x="111" y="5" width="22" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="178">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showPageNrChanged:" target="-2" id="144"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="124">
                                    <rect key="frame" x="20" y="6" width="88" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Show PageNr" id="179">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="7"/>
            </connections>
            <point key="canvasLocation" x="42" y="114"/>
        </window>
    </objects>
</document>
