{
    IBClasses = (
        {
            ACTIONS = {
                borderTypeChange = id; 
                endAlignmentChange = id; 
                rubricCartoucheChange = id; 
                xEdgeChange = id; 
                yEdgeChange = id; 
            }; 
            CLASS = CartoucheController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                borderTypeMatrix = NSMatrix; 
                endAlignmentMatrix = NSMatrix; 
                rubricCartoucheButton = NSButton; 
                xEdgeSlider = NSSlider; 
                xTextField = NSTextField; 
                yEdgeSlider = NSSlider; 
                yTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IGEdgeDockablePanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            CLASS = IGFilteringSelectionController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }
    ); 
    IBVersion = 1; 
}